# Autogenerated with SMOP version 
# /usr/local/bin/smop ../matlab/STeM Code - latest/PlotArrow.m
from __future__ import division
def PlotArrow(*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 0-[].count(None)+len(args)

    global ARROW_PERSP_WARN,ARROW_STRETCH_WARN,ARROW_AXLIMITS
    if isempty(ARROW_PERSP_WARN):
        ARROW_PERSP_WARN=1
    if isempty(ARROW_STRETCH_WARN):
        ARROW_STRETCH_WARN=1
    if (nargin > 0 and isstr(varargin[1]) and strcmp(lower(varargin[1]),char('callback'))):
        arrow_callback(varargin[2:end()])
        return h,yy,zz
    c=sprintf(char('\n'))
    if (nargin == 1 and isstr(varargin[1])):
        arg1=lower(varargin[1])
        if strncmp(arg1,char('prop'),4):
            arrow_props
        else:
            if strncmp(arg1,char('demo'),4):
                clf(char('reset'))
                demo_info=copy(arrow_demo)
                if not strncmp(arg1,char('demo2'),5):
                    hh=arrow_demo3(demo_info)
                else:
                    hh=arrow_demo2(demo_info)
                if (nargout >= 1):
                    h=copy(hh)
            else:
                if strncmp(arg1,char('fixlimits'),3):
                    arrow_fixlimits(ARROW_AXLIMITS)
                    ARROW_AXLIMITS=matlabarray([])
                else:
                    if strncmp(arg1,char('help'),4):
                        disp(help_(mfilename))
                    else:
                        error(cat(upper(mfilename),char(" got an unknown single-argument string '"),deblank(arg1),char("'.")))
        return h,yy,zz
    if (nargout > 3):
        error(cat(upper(mfilename),char(' produces at most 3 output arguments.')))
    firstprop=nargin + 1
    for k in arange(1,length(varargin)).reshape(-1):
        if not isnumeric(varargin[k]):
            firstprop=copy(k)
            break
    lastnumeric=firstprop - 1
    if (firstprop <= nargin):
        for k in arange(firstprop,nargin,2).reshape(-1):
            curarg=varargin[k]
            if not isstr(curarg) or sum_(size(curarg) > 1) > 1:
                error(cat(upper(mfilename),char(' requires that a property name be a single string.')))
        if (rem(nargin - firstprop,2) != 1):
            error(cat(upper(mfilename),char(" requires that the property '"),varargin[nargin],char("' be paired with a property value.")))
    if (nargout > 0):
        h=matlabarray([])
    if (nargout > 1):
        yy=matlabarray([])
    if (nargout > 2):
        zz=matlabarray([])
    start=matlabarray([])
    stop=matlabarray([])
    len_=matlabarray([])
    baseangle=matlabarray([])
    tipangle=matlabarray([])
    wid=matlabarray([])
    page=matlabarray([])
    crossdir=matlabarray([])
    ends=matlabarray([])
    ax=matlabarray([])
    oldh=matlabarray([])
    ispatch=matlabarray([])
    defstart=matlabarray(cat(NaN,NaN,NaN))
    defstop=matlabarray(cat(NaN,NaN,NaN))
    deflen=16
    defbaseangle=90
    deftipangle=16
    defwid=0
    defpage=0
    defcrossdir=matlabarray(cat(NaN,NaN,NaN))
    defends=1
    defoldh=matlabarray([])
    defispatch=1
    ArrowTag=char('Arrow')
    if (firstprop == 2):
        oldh=varargin[1](arange())
        if isempty(oldh):
            return h,yy,zz
    else:
        if (firstprop > 9):
            error(cat(upper(mfilename),char(' takes at most 8 non-property arguments.')))
        else:
            if (firstprop > 2):
                cellarray([start,stop,len_,baseangle,tipangle,wid,page,crossdir])
                args=matlabarray(cat(varargin[1:firstprop - 1],cell(1,length(ans) - (firstprop - 1))))
                start,stop,len_,baseangle,tipangle,wid,page,crossdir=deal(args[:],nargout=8)
    extraprops=cellarray([])
    for k in arange(firstprop,nargin,2).reshape(-1):
        prop=varargin[k]
        val=varargin[k + 1]
        prop=matlabarray(cat(lower(prop[:].T),char('      ')))
        if strncmp(prop,char('start'),5):
            start=copy(val)
        else:
            if strncmp(prop,char('stop'),4):
                stop=copy(val)
            else:
                if strncmp(prop,char('len'),3):
                    len_=val[:]
                else:
                    if strncmp(prop,char('base'),4):
                        baseangle=val[:]
                    else:
                        if strncmp(prop,char('tip'),3):
                            tipangle=val[:]
                        else:
                            if strncmp(prop,char('wid'),3):
                                wid=val[:]
                            else:
                                if strncmp(prop,char('page'),4):
                                    page=copy(val)
                                else:
                                    if strncmp(prop,char('cross'),5):
                                        crossdir=copy(val)
                                    else:
                                        if strncmp(prop,char('norm'),4):
                                            if (isstr(val)):
                                                crossdir=copy(val)
                                            else:
                                                crossdir=val * sqrt(- 1)
                                        else:
                                            if strncmp(prop,char('end'),3):
                                                ends=copy(val)
                                            else:
                                                if strncmp(prop,char('object'),6):
                                                    oldh=val[:]
                                                else:
                                                    if strncmp(prop,char('handle'),6):
                                                        oldh=val[:]
                                                    else:
                                                        if strncmp(prop,char('type'),4):
                                                            ispatch=copy(val)
                                                        else:
                                                            if strncmp(prop,char('userd'),5):
                                                                pass
                                                            else:
                                                                try:
                                                                    get(0,cat(char('DefaultPatch'),varargin[k]))
                                                                finally:
                                                                    pass
                                                                extraprops=cellarray([extraprops[:],varargin[k],val])
    start=arrow_defcheck(start,defstart,char('Start'))
    stop=arrow_defcheck(stop,defstop,char('Stop'))
    len_=arrow_defcheck(len_,deflen,char('Length'))
    baseangle=arrow_defcheck(baseangle,defbaseangle,char('BaseAngle'))
    tipangle=arrow_defcheck(tipangle,deftipangle,char('TipAngle'))
    wid=arrow_defcheck(wid,defwid,char('Width'))
    crossdir=arrow_defcheck(crossdir,defcrossdir,char('CrossDir'))
    page=arrow_defcheck(page,defpage,char('Page'))
    ends=arrow_defcheck(ends,defends,char(''))
    oldh=arrow_defcheck(oldh,[],char('ObjectHandles'))
    ispatch=arrow_defcheck(ispatch,defispatch,char(''))
    m,n=size(start,nargout=2)
    if any(m == cat(2,3)) and (n == 1 or n > 3):
        start=start.T
    m,n=size(stop,nargout=2)
    if any(m == cat(2,3)) and (n == 1 or n > 3):
        stop=stop.T
    m,n=size(crossdir,nargout=2)
    if any(m == cat(2,3)) and (n == 1 or n > 3):
        crossdir=crossdir.T
    if not isempty(ends) and isstr(ends):
        endsorig=copy(ends)
        m,n=size(ends,nargout=2)
        col=lower(cat(ends[:,1:min(3,n)],ones(m,max(0,3 - n)) * char(' ')))
        ends=NaN * ones(m,1)
        oo=ones(1,m)
        ii=find(all(col.T == cat(char('non')).T * oo).T)
        if not isempty(ii):
            ends[ii]=ones(length(ii),1) * 0
        ii=find(all(col.T == cat(char('sto')).T * oo).T)
        if not isempty(ii):
            ends[ii]=ones(length(ii),1) * 1
        ii=find(all(col.T == cat(char('sta')).T * oo).T)
        if not isempty(ii):
            ends[ii]=ones(length(ii),1) * 2
        ii=find(all(col.T == cat(char('bot')).T * oo).T)
        if not isempty(ii):
            ends[ii]=ones(length(ii),1) * 3
        if any(isnan(ends)):
            ii=min(find(isnan(ends)))
            error(cat(upper(mfilename),char(" does not recognize '"),deblank(endsorig[ii,:]),char("' as a valid 'Ends' value.")))
    else:
        ends=ends[:]
    if not isempty(ispatch) and isstr(ispatch):
        col=lower(ispatch[:,1])
        patchchar=char('p')
        linechar=char('l')
        defchar=char(' ')
        mask=col != patchchar and col != linechar and col != defchar
        if any(mask):
            error(cat(upper(mfilename),char(" does not recognize '"),deblank(ispatch[min(find(mask)),:]),char("' as a valid 'Type' value.")))
        ispatch=(col == patchchar) * 1 + (col == linechar) * 0 + (col == defchar) * defispatch
    else:
        ispatch=ispatch[:]
    oldh=oldh[:]
    if not all(ishandle(oldh)):
        error(cat(upper(mfilename),char(' got invalid object handles.')))
    if not isempty(oldh):
        ohtype=get(oldh,char('Type'))
        mask=strcmp(ohtype,char('root')) or strcmp(ohtype,char('figure')) or strcmp(ohtype,char('axes'))
        if any(mask):
            oldh=num2cell(oldh)
            for ii in find(mask).T.reshape(-1):
                oldh[ii]=cellarray([findobj(oldh[ii],char('Tag'),ArrowTag)])
            oldh=cat(1,oldh[:])
            if isempty(oldh):
                return h,yy,zz
    mstart,junk=size(start,nargout=2)
    mstop,junk=size(stop,nargout=2)
    mcrossdir,junk=size(crossdir,nargout=2)
    argsizes=matlabarray(cat(length(oldh),mstart,mstop,length(len_),length(baseangle),length(tipangle),length(wid),length(page),mcrossdir,length(ends)))
    args=matlabarray(cat([char('length(ObjectHandle)  ')],[char('#rows(Start)          ')],[char('#rows(Stop)           ')],[char('length(Length)        ')],[char('length(BaseAngle)     ')],[char('length(TipAngle)      ')],[char('length(Width)         ')],[char('length(Page)          ')],[char('#rows(CrossDir)       ')],[char('#rows(Ends)           ')]))
    if (any(imag(crossdir[:]) != 0)):
        args[9,:]=char('#rows(NormalDir)      ')
    if isempty(oldh):
        narrows=max(argsizes)
    else:
        narrows=length(oldh)
    if (narrows <= 0):
        narrows=1
    ii=find((argsizes != 0) and (argsizes != 1) and (argsizes != narrows))
    if not isempty(ii):
        s=args[ii.T,:]
        while ((size(s,2) > 1) and ((abs_(s[:,size(s,2)]) == 0) or (abs_(s[:,size(s,2)]) == abs_(char(' '))))):

            s=s[:,1:size(s,2) - 1]

        s=matlabarray(cat(ones(length(ii),1) * cat(upper(mfilename),char(' requires that  ')),s,ones(length(ii),1) * cat(char('  equal the # of arrows ('),num2str(narrows),char(').'),c)))
        s=s.T
        s=s[:].T
        s=s[1:length(s) - 1]
        error(setstr(s))
    if not isempty(start):
        m,n=size(start,nargout=2)
        if (n == 2):
            start=matlabarray(cat(start,NaN * ones(m,1)))
        else:
            if (n != 3):
                error(cat(upper(mfilename),char(' requires 2- or 3-element Start points.')))
    if not isempty(stop):
        m,n=size(stop,nargout=2)
        if (n == 2):
            stop=matlabarray(cat(stop,NaN * ones(m,1)))
        else:
            if (n != 3):
                error(cat(upper(mfilename),char(' requires 2- or 3-element Stop points.')))
    if not isempty(crossdir):
        m,n=size(crossdir,nargout=2)
        if (n < 3):
            crossdir=matlabarray(cat(crossdir,NaN * ones(m,3 - n)))
        else:
            if (n != 3):
                if (all(imag(crossdir[:]) == 0)):
                    error(cat(upper(mfilename),char(' requires 2- or 3-element CrossDir vectors.')))
                else:
                    error(cat(upper(mfilename),char(' requires 2- or 3-element NormalDir vectors.')))
    if isempty(start):
        start=matlabarray(cat(Inf,Inf,Inf))
    if isempty(stop):
        stop=matlabarray(cat(Inf,Inf,Inf))
    if isempty(len_):
        len_=copy(Inf)
    if isempty(baseangle):
        baseangle=copy(Inf)
    if isempty(tipangle):
        tipangle=copy(Inf)
    if isempty(wid):
        wid=copy(Inf)
    if isempty(page):
        page=copy(Inf)
    if isempty(crossdir):
        crossdir=matlabarray(cat(Inf,Inf,Inf))
    if isempty(ends):
        ends=copy(Inf)
    if isempty(ispatch):
        ispatch=copy(Inf)
    o=ones(narrows,1)
    if (size(start,1) == 1):
        start=o * start
    if (size(stop,1) == 1):
        stop=o * stop
    if (length(len_) == 1):
        len_=o * len_
    if (length(baseangle) == 1):
        baseangle=o * baseangle
    if (length(tipangle) == 1):
        tipangle=o * tipangle
    if (length(wid) == 1):
        wid=o * wid
    if (length(page) == 1):
        page=o * page
    if (size(crossdir,1) == 1):
        crossdir=o * crossdir
    if (length(ends) == 1):
        ends=o * ends
    if (length(ispatch) == 1):
        ispatch=o * ispatch
    ax=o * gca
    if not isempty(oldh):
        for k in arange(1,narrows).reshape(-1):
            oh=oldh[k]
            ud=get(oh,char('UserData'))
            ax[k]=get(oh,char('Parent'))
            ohtype=get(oh,char('Type'))
            if strcmp(get(oh,char('Tag')),ArrowTag):
                if isinf(ispatch[k]):
                    ispatch[k]=strcmp(ohtype,char('patch'))
                start0=ud[1:3]
                stop0=ud[4:6]
                if (isinf(len_[k])):
                    len_[k]=ud[7]
                if (isinf(baseangle[k])):
                    baseangle[k]=ud[8]
                if (isinf(tipangle[k])):
                    tipangle[k]=ud[9]
                if (isinf(wid[k])):
                    wid[k]=ud[10]
                if (isinf(page[k])):
                    page[k]=ud[11]
                if (isinf(crossdir[k,1])):
                    crossdir[k,1]=ud[12]
                if (isinf(crossdir[k,2])):
                    crossdir[k,2]=ud[13]
                if (isinf(crossdir[k,3])):
                    crossdir[k,3]=ud[14]
                if (isinf(ends[k])):
                    ends[k]=ud[15]
            else:
                if strcmp(ohtype,char('line')) or strcmp(ohtype,char('patch')):
                    convLineToPatch=1
                    if isinf(ispatch[k]):
                        ispatch[k]=convLineToPatch or strcmp(ohtype,char('patch'))
                    x=get(oh,char('XData'))
                    x=x[not isnan(x[:])]
                    if isempty(x):
                        x=copy(NaN)
                    y=get(oh,char('YData'))
                    y=y[not isnan(y[:])]
                    if isempty(y):
                        y=copy(NaN)
                    z=get(oh,char('ZData'))
                    z=z[not isnan(z[:])]
                    if isempty(z):
                        z=copy(NaN)
                    start0=matlabarray(cat(x[1],y[1],z[1]))
                    stop0=matlabarray(cat(x[end()],y[end()],z[end()]))
                else:
                    error(cat(upper(mfilename),char(' cannot convert '),ohtype,char(' objects.')))
            ii=find(isinf(start[k,:]))
            if not isempty(ii):
                start[k,ii]=start0[ii]
            ii=find(isinf(stop[k,:]))
            if not isempty(ii):
                stop[k,ii]=stop0[ii]
    start[isinf(start)]=NaN
    stop[isinf(stop)]=NaN
    len_[isinf(len_)]=NaN
    baseangle[isinf(baseangle)]=NaN
    tipangle[isinf(tipangle)]=NaN
    wid[isinf(wid)]=NaN
    page[isinf(page)]=NaN
    crossdir[isinf(crossdir)]=NaN
    ends[isinf(ends)]=NaN
    ispatch[isinf(ispatch)]=NaN
    ud=matlabarray(cat(start,stop,len_,baseangle,tipangle,wid,page,crossdir,ends))
    page=not isnan(page) and trueornan(page)
    axm=zeros(3,narrows)
    axr=zeros(3,narrows)
    axrev=zeros(3,narrows)
    ap=zeros(2,narrows)
    xyzlog=zeros(3,narrows)
    limmin=zeros(2,narrows)
    limrange=zeros(2,narrows)
    oldaxlims=zeros(narrows,7)
    oneax=all(ax == ax[1])
    if (oneax):
        T=zeros(4,4)
        invT=zeros(4,4)
    else:
        T=zeros(16,narrows)
        invT=zeros(16,narrows)
    axnotdone=logical(ones(size(ax)))
    while (any(axnotdone)):

        ii=min(find(axnotdone))
        curax=ax[ii]
        curpage=page[ii]
        axl=matlabarray(cat([get(curax,char('XLim'))],[get(curax,char('YLim'))],[get(curax,char('ZLim'))]))
        oldaxlims[min(find(oldaxlims[:,1] == 0)),:]=cat(curax,reshape(axl.T,1,6))
        u=get(curax,char('Units'))
        axposoldunits=get(curax,char('Position'))
        really_curpage=curpage and strcmp(u,char('normalized'))
        if (really_curpage):
            curfig=get(curax,char('Parent'))
            pu=get(curfig,char('PaperUnits'))
            set_(curfig,char('PaperUnits'),char('points'))
            pp=get(curfig,char('PaperPosition'))
            set_(curfig,char('PaperUnits'),pu)
            set_(curax,char('Units'),char('pixels'))
            curapscreen=get(curax,char('Position'))
            set_(curax,char('Units'),char('normalized'))
            curap=pp.dot(get(curax,char('Position')))
        else:
            set_(curax,char('Units'),char('pixels'))
            curapscreen=get(curax,char('Position'))
            curap=copy(curapscreen)
        set_(curax,char('Units'),u)
        set_(curax,char('Position'),axposoldunits)
        str_stretch=cellarray([[char('DataAspectRatioMode')],[char('PlotBoxAspectRatioMode')],[char('CameraViewAngleMode')]])
        str_camera=cellarray([[char('CameraPositionMode')],[char('CameraTargetMode')],[char('CameraViewAngleMode')],[char('CameraUpVectorMode')]])
        notstretched=strcmp(get(curax,str_stretch),char('manual'))
        manualcamera=strcmp(get(curax,str_camera),char('manual'))
        if not arrow_WarpToFill(notstretched,manualcamera,curax):
            if 0 and ARROW_STRETCH_WARN:
                ARROW_STRETCH_WARN=0
                strs=cellarray([str_stretch[1:2],str_camera[:]])
                strs=cat(char(ones(length(strs),1) * sprintf(char('\n    '))),char(strs)).T
                warning(cat(upper(mfilename),char(' may not yet work quite right '),char("if any of the following are 'manual':"),strs[:].T))
            texttmp=text(axl[1,cat(1,2,2,1,1,2,2,1)],axl[2,cat(1,1,2,2,1,1,2,2)],axl[3,cat(1,1,1,1,2,2,2,2)],char(''))
            set_(texttmp,char('Units'),char('points'))
            textpos=get(texttmp,char('Position'))
            delete(texttmp)
            textpos=cat(1,textpos[:])
            textpos=max(textpos[:,1:2]) - min(textpos[:,1:2])
            if (really_curpage):
                textpos=textpos * min(curap[3:4] / textpos)
                curap=matlabarray(cat(curap[1:2] + (curap[3:4] - textpos) / 2,textpos))
            else:
                textpos=textpos * min(curapscreen[3:4] / textpos)
                curap=matlabarray(cat(curap[1:2] + (curap[3:4] - textpos) / 2,textpos))
        if ARROW_PERSP_WARN and not strcmp(get(curax,char('Projection')),char('orthographic')):
            ARROW_PERSP_WARN=0
            warning(cat(upper(mfilename),char(' does not yet work right for 3-D perspective projection.')))
        curxyzlog=matlabarray(cat([strcmp(get(curax,char('XScale')),char('log'))],[strcmp(get(curax,char('YScale')),char('log'))],[strcmp(get(curax,char('ZScale')),char('log'))]))
        if (any(curxyzlog)):
            ii=find(cat([curxyzlog],[curxyzlog]))
            if (any(axl[ii] <= 0)):
                error(cat(upper(mfilename),char(' does not support non-positive limits on log-scaled axes.')))
            else:
                axl[ii]=log10(axl[ii])
        curreverse=matlabarray(cat([strcmp(get(curax,char('XDir')),char('reverse'))],[strcmp(get(curax,char('YDir')),char('reverse'))],[strcmp(get(curax,char('ZDir')),char('reverse'))]))
        ii=find(curreverse)
        if not isempty(ii):
            axl[ii,cat(1,2)]=- axl[ii,cat(2,1)]
        curT=get(curax,char('Xform'))
        lim=curT * cat([0,1,0,1,0,1,0,1],[0,0,1,1,0,0,1,1],[0,0,0,0,1,1,1,1],[1,1,1,1,1,1,1,1])
        lim=lim[1:2,:] / (cat([1],[1]) * lim[4,:])
        curlimmin=min(lim.T).T
        curlimrange=max(lim.T).T - curlimmin
        curinvT=inv(curT)
        if (not oneax):
            curT=curT.T
            curinvT=curinvT.T
            curT=curT[:]
            curinvT=curinvT[:]
        ii=find((ax == curax) and (page == curpage))
        oo=ones(1,length(ii))
        axr[:,ii]=diff(axl.T).T * oo
        axm[:,ii]=axl[:,1] * oo
        axrev[:,ii]=curreverse * oo
        ap[:,ii]=curap[3:4].T * oo
        xyzlog[:,ii]=curxyzlog * oo
        limmin[:,ii]=curlimmin * oo
        limrange[:,ii]=curlimrange * oo
        if (oneax):
            T=copy(curT)
            invT=copy(curinvT)
        else:
            T[:,ii]=curT * oo
            invT[:,ii]=curinvT * oo
        axnotdone[ii]=zeros(1,length(ii))

    oldaxlims[oldaxlims[:,1] == 0,:]=[]
    curxyzlog=xyzlog.T
    ii=find(curxyzlog[:])
    if not isempty(ii):
        start[ii]=real(log10(start[ii]))
        stop[ii]=real(log10(stop[ii]))
        if (all(imag(crossdir) == 0)):
            crossdir[ii]=real(log10(crossdir[ii]))
    ii=find(axrev.T)
    if not isempty(ii):
        start[ii]=- start[ii]
        stop[ii]=- stop[ii]
        crossdir[ii]=- crossdir[ii]
    start=start.T
    stop=stop.T
    ii=find(isnan(start[:]))
    if not isempty(ii):
        start[ii]=axm[ii] + axr[ii] / 2
    ii=find(isnan(stop[:]))
    if not isempty(ii):
        stop[ii]=axm[ii] + axr[ii] / 2
    ii=find(isnan(crossdir[:]))
    if not isempty(ii):
        crossdir[ii]=zeros(length(ii),1)
    ii=find(isnan(len_))
    if not isempty(ii):
        len_[ii]=ones(length(ii),1) * deflen
    ii=find(isnan(baseangle))
    if not isempty(ii):
        baseangle[ii]=ones(length(ii),1) * defbaseangle
    ii=find(isnan(tipangle))
    if not isempty(ii):
        tipangle[ii]=ones(length(ii),1) * deftipangle
    ii=find(isnan(wid))
    if not isempty(ii):
        wid[ii]=ones(length(ii),1) * defwid
    ii=find(isnan(ends))
    if not isempty(ii):
        ends[ii]=ones(length(ii),1) * defends
    len_=len_.T
    baseangle=baseangle.T
    tipangle=tipangle.T
    wid=wid.T
    page=page.T
    crossdir=crossdir.T
    ends=ends.T
    ax=ax.T
    ii=find(all(start == stop))
    if not isempty(ii):
        tmp1=matlabarray(cat([(stop[:,ii] - axm[:,ii]) / axr[:,ii]],[ones(1,length(ii))]))
        if (oneax):
            twoD=T * tmp1
        else:
            tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
            tmp1=T[:,ii].dot(tmp1)
            tmp2=zeros(4,4 * length(ii))
            tmp2[:]=tmp1[:]
            twoD=zeros(4,length(ii))
            twoD[:]=sum_(tmp2).T
        twoD=twoD / (ones(4,1) * twoD[4,:])
        tmp1=twoD + cat([0],[- 1 / 1000],[0],[0]) * (limrange[2,ii] / ap[2,ii])
        if (oneax):
            threeD=invT * tmp1
        else:
            tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
            tmp1=invT[:,ii].dot(tmp1)
            tmp2=zeros(4,4 * length(ii))
            tmp2[:]=tmp1[:]
            threeD=zeros(4,length(ii))
            threeD[:]=sum_(tmp2).T
        start[:,ii]=(threeD[1:3,:] / (ones(3,1) * threeD[4,:])).dot(axr[:,ii]) + axm[:,ii]
    tmp1=matlabarray(cat([(start - axm) / axr],[ones(1,narrows)]))
    if (oneax):
        X0=T * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=T.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        X0=zeros(4,narrows)
        X0[:]=sum_(tmp2).T
    X0=X0 / (ones(4,1) * X0[4,:])
    tmp1=matlabarray(cat([(stop - axm) / axr],[ones(1,narrows)]))
    if (oneax):
        Xf=T * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=T.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        Xf=zeros(4,narrows)
        Xf[:]=sum_(tmp2).T
    Xf=Xf / (ones(4,1) * Xf[4,:])
    D=sqrt(sum_(((Xf[1:2,:] - X0[1:2,:]).dot((ap / limrange))) ** 2))
    D=D + (D == 0)
    len1=copy(len_)
    len2=len_ - (len_.dot(tan(tipangle / 180 * pi)) - wid / 2).dot(tan((90 - baseangle) / 180 * pi))
    slen0=zeros(1,narrows)
    slen1=len1.dot(((ends == 2) or (ends == 3)))
    slen2=len2.dot(((ends == 2) or (ends == 3)))
    len0=zeros(1,narrows)
    len1=len1.dot(((ends == 1) or (ends == 3)))
    len2=len2.dot(((ends == 1) or (ends == 3)))
    ii=find((ends == 1) and (D < len2))
    if not isempty(ii):
        slen0[ii]=D[ii] - len2[ii]
    ii=find((ends == 2) and (D < slen2))
    if not isempty(ii):
        len0[ii]=D[ii] - slen2[ii]
    len1=len1 + len0
    len2=len2 + len0
    slen1=slen1 + slen0
    slen2=slen2 + slen0
    tmp1=X0.dot((ones(4,1) * (len0 / D))) + Xf.dot((ones(4,1) * (1 - len0 / D)))
    if (oneax):
        tmp3=invT * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=invT.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        tmp3=zeros(4,narrows)
        tmp3[:]=sum_(tmp2).T
    stoppoint=tmp3[1:3,:] / (ones(3,1) * tmp3[4,:]).dot(axr) + axm
    tmp1=X0.dot((ones(4,1) * (len1 / D))) + Xf.dot((ones(4,1) * (1 - len1 / D)))
    if (oneax):
        tmp3=invT * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=invT.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        tmp3=zeros(4,narrows)
        tmp3[:]=sum_(tmp2).T
    tippoint=tmp3[1:3,:] / (ones(3,1) * tmp3[4,:]).dot(axr) + axm
    tmp1=X0.dot((ones(4,1) * (len2 / D))) + Xf.dot((ones(4,1) * (1 - len2 / D)))
    if (oneax):
        tmp3=invT * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=invT.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        tmp3=zeros(4,narrows)
        tmp3[:]=sum_(tmp2).T
    basepoint=tmp3[1:3,:] / (ones(3,1) * tmp3[4,:]).dot(axr) + axm
    tmp1=X0.dot((ones(4,1) * (1 - slen0 / D))) + Xf.dot((ones(4,1) * (slen0 / D)))
    if (oneax):
        tmp3=invT * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=invT.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        tmp3=zeros(4,narrows)
        tmp3[:]=sum_(tmp2).T
    startpoint=tmp3[1:3,:] / (ones(3,1) * tmp3[4,:]).dot(axr) + axm
    tmp1=X0.dot((ones(4,1) * (1 - slen1 / D))) + Xf.dot((ones(4,1) * (slen1 / D)))
    if (oneax):
        tmp3=invT * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=invT.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        tmp3=zeros(4,narrows)
        tmp3[:]=sum_(tmp2).T
    stippoint=tmp3[1:3,:] / (ones(3,1) * tmp3[4,:]).dot(axr) + axm
    tmp1=X0.dot((ones(4,1) * (1 - slen2 / D))) + Xf.dot((ones(4,1) * (slen2 / D)))
    if (oneax):
        tmp3=invT * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=invT.dot(tmp1)
        tmp2=zeros(4,4 * narrows)
        tmp2[:]=tmp1[:]
        tmp3=zeros(4,narrows)
        tmp3[:]=sum_(tmp2).T
    sbasepoint=tmp3[1:3,:] / (ones(3,1) * tmp3[4,:]).dot(axr) + axm
    if (any(imag(crossdir[:]) != 0)):
        ii=find(any(imag(crossdir) != 0))
        crossdir[:,ii]=cross((stop[:,ii] - start[:,ii]) / axr[:,ii],imag(crossdir[:,ii])).dot(axr[:,ii])
    basecross=crossdir + basepoint
    tipcross=crossdir + tippoint
    sbasecross=crossdir + sbasepoint
    stipcross=crossdir + stippoint
    ii=find(all(crossdir == 0) or any(isnan(crossdir)))
    if not isempty(ii):
        numii=length(ii)
        tmp1=matlabarray(cat(basepoint[:,ii],tippoint[:,ii],sbasepoint[:,ii],stippoint[:,ii]))
        tmp1=(tmp1 - axm[:,cat(ii,ii,ii,ii)]) / axr[:,cat(ii,ii,ii,ii)]
        tmp1=matlabarray(cat([tmp1],[ones(1,4 * numii)]))
        if (oneax):
            X0=T * tmp1
        else:
            tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
            tmp1=T[:,cat(ii,ii,ii,ii)].dot(tmp1)
            tmp2=zeros(4,16 * numii)
            tmp2[:]=tmp1[:]
            X0=zeros(4,4 * numii)
            X0[:]=sum_(tmp2).T
        X0=X0 / (ones(4,1) * X0[4,:])
        tmp1=matlabarray(cat([(2 * stop[:,ii] - start[:,ii] - axm[:,ii]) / axr[:,ii]],[ones(1,numii)]))
        tmp1=matlabarray(cat(tmp1,tmp1,tmp1,tmp1))
        if (oneax):
            Xf=T * tmp1
        else:
            tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
            tmp1=T[:,cat(ii,ii,ii,ii)].dot(tmp1)
            tmp2=zeros(4,16 * numii)
            tmp2[:]=tmp1[:]
            Xf=zeros(4,4 * numii)
            Xf[:]=sum_(tmp2).T
        Xf=Xf / (ones(4,1) * Xf[4,:])
        pixfact=((limrange[1,ii] / limrange[2,ii]).dot((ap[2,ii] / ap[1,ii]))) ** 2
        pixfact=matlabarray(cat(pixfact,pixfact,pixfact,pixfact))
        pixfact=matlabarray(cat([pixfact],[1.0 / pixfact]))
        dummyval,jj=max(abs_(Xf[1:2,:] - X0[1:2,:]),nargout=2)
        jj1=((arange(1,4)).T * ones(1,length(jj)) == ones(4,1) * jj)
        jj2=((arange(1,4)).T * ones(1,length(jj)) == ones(4,1) * (3 - jj))
        jj3=jj1[1:2,:]
        Xf[jj1]=Xf[jj1] + (Xf[jj1] - X0[jj1] == 0)
        Xp=copy(X0)
        Xp[jj2]=X0[jj2] + ones(sum_(jj2[:]),1)
        Xp[jj1]=X0[jj1] - (Xf[jj2] - X0[jj2]) / (Xf[jj1] - X0[jj1]).dot(pixfact[jj3])
        if (oneax):
            Xp=invT * Xp
        else:
            tmp1=matlabarray(cat([Xp],[Xp],[Xp],[Xp]))
            tmp1=invT[:,cat(ii,ii,ii,ii)].dot(tmp1)
            tmp2=zeros(4,16 * numii)
            tmp2[:]=tmp1[:]
            Xp=zeros(4,4 * numii)
            Xp[:]=sum_(tmp2).T
        Xp=(Xp[1:3,:] / (ones(3,1) * Xp[4,:])).dot(axr[:,cat(ii,ii,ii,ii)]) + axm[:,cat(ii,ii,ii,ii)]
        basecross[:,ii]=Xp[:,0 * numii + (arange(1,numii))]
        tipcross[:,ii]=Xp[:,1 * numii + (arange(1,numii))]
        sbasecross[:,ii]=Xp[:,2 * numii + (arange(1,numii))]
        stipcross[:,ii]=Xp[:,3 * numii + (arange(1,numii))]
    axm11=matlabarray(cat(axm,axm,axm,axm,axm,axm,axm,axm,axm,axm,axm))
    axr11=matlabarray(cat(axr,axr,axr,axr,axr,axr,axr,axr,axr,axr,axr))
    st=matlabarray(cat(stoppoint,tippoint,basepoint,sbasepoint,stippoint,startpoint,stippoint,sbasepoint,basepoint,tippoint,stoppoint))
    tmp1=(st - axm11) / axr11
    tmp1=matlabarray(cat([tmp1],[ones(1,size(tmp1,2))]))
    if (oneax):
        X0=T * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=cat(T,T,T,T,T,T,T,T,T,T,T).dot(tmp1)
        tmp2=zeros(4,44 * narrows)
        tmp2[:]=tmp1[:]
        X0=zeros(4,11 * narrows)
        X0[:]=sum_(tmp2).T
    X0=X0 / (ones(4,1) * X0[4,:])
    tmp1=(cat(start,tipcross,basecross,sbasecross,stipcross,stop,stipcross,sbasecross,basecross,tipcross,start) - axm11) / axr11
    tmp1=matlabarray(cat([tmp1],[ones(1,size(tmp1,2))]))
    if (oneax):
        Xf=T * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=cat(T,T,T,T,T,T,T,T,T,T,T).dot(tmp1)
        tmp2=zeros(4,44 * narrows)
        tmp2[:]=tmp1[:]
        Xf=zeros(4,11 * narrows)
        Xf[:]=sum_(tmp2).T
    Xf=Xf / (ones(4,1) * Xf[4,:])
    len0=len_.dot(((ends == 1) or (ends == 3))).dot(tan(tipangle / 180 * pi))
    slen0=len_.dot(((ends == 2) or (ends == 3))).dot(tan(tipangle / 180 * pi))
    le=matlabarray(cat(zeros(1,narrows),len0,wid / 2,wid / 2,slen0,zeros(1,narrows),- slen0,- wid / 2,- wid / 2,- len0,zeros(1,narrows)))
    aprange=ap / limrange
    aprange=matlabarray(cat(aprange,aprange,aprange,aprange,aprange,aprange,aprange,aprange,aprange,aprange,aprange))
    D=sqrt(sum_(((Xf[1:2,:] - X0[1:2,:]).dot(aprange)) ** 2))
    Dii=find(D == 0)
    if not isempty(Dii):
        D=D + (D == 0)
        le[Dii]=zeros(1,length(Dii))
    tmp1=X0.dot((ones(4,1) * (1 - le / D))) + Xf.dot((ones(4,1) * (le / D)))
    if (oneax):
        tmp3=invT * tmp1
    else:
        tmp1=matlabarray(cat([tmp1],[tmp1],[tmp1],[tmp1]))
        tmp1=cat(invT,invT,invT,invT,invT,invT,invT,invT,invT,invT,invT).dot(tmp1)
        tmp2=zeros(4,44 * narrows)
        tmp2[:]=tmp1[:]
        tmp3=zeros(4,11 * narrows)
        tmp3[:]=sum_(tmp2).T
    pts=tmp3[1:3,:] / (ones(3,1) * tmp3[4,:]).dot(axr11) + axm11
    ii=find(not (all(crossdir == 0) or any(isnan(crossdir))))
    if not isempty(ii):
        D1=cat(pts[:,1 * narrows + ii] - pts[:,9 * narrows + ii],pts[:,2 * narrows + ii] - pts[:,8 * narrows + ii],pts[:,3 * narrows + ii] - pts[:,7 * narrows + ii],pts[:,4 * narrows + ii] - pts[:,6 * narrows + ii],pts[:,6 * narrows + ii] - pts[:,4 * narrows + ii],pts[:,7 * narrows + ii] - pts[:,3 * narrows + ii],pts[:,8 * narrows + ii] - pts[:,2 * narrows + ii],pts[:,9 * narrows + ii] - pts[:,1 * narrows + ii]) / 2
        ii=ii.T * ones(1,8) + ones(length(ii),1) * cat(arange(1,4),arange(6,9)) * narrows
        ii=ii[:].T
        pts[:,ii]=st[:,ii] + D1
    iicols=(arange(1,narrows)).T
    iicols=iicols[:,ones(1,11)]
    iicols=iicols[:].T
    tmp1=axrev[:,iicols]
    ii=find(tmp1[:])
    if not isempty(ii):
        pts[ii]=- pts[ii]
    tmp1=xyzlog[:,iicols]
    ii=find(tmp1[:])
    if not isempty(ii):
        pts[ii]=10.0 ** pts[ii]
    ii=narrows * (arange(0,10)).T * ones(1,narrows) + ones(11,1) * (arange(1,narrows))
    ii=ii[:].T
    x=zeros(11,narrows)
    y=zeros(11,narrows)
    z=zeros(11,narrows)
    x[:]=pts[1,ii].T
    y[:]=pts[2,ii].T
    z[:]=pts[3,ii].T
    if (nargout <= 1):
        newpatch=trueornan(ispatch) and (isempty(oldh) or not strcmp(get(oldh,char('Type')),char('patch')))
        newline=not trueornan(ispatch) and (isempty(oldh) or not strcmp(get(oldh,char('Type')),char('line')))
        if isempty(oldh):
            H=zeros(narrows,1)
        else:
            H=copy(oldh)
        for k in arange(1,narrows).reshape(-1):
            if all(isnan(ud[k,cat(3,6)])) and arrow_is2DXY(ax[k]):
                zz=matlabarray([])
            else:
                zz=z[:,k]
            xx=x[:,k]
            yy=y[:,k]
            if (0):
                mask=any(cat([ones(1,2 + size(zz,2))],[diff(cat(xx,yy,zz),[],1)]),2)
                xx=xx[mask]
                yy=yy[mask]
                if not isempty(zz):
                    zz=zz[mask]
            xyz=cellarray([char('XData'),xx,char('YData'),yy,char('ZData'),zz,char('Tag'),ArrowTag])
            if newpatch[k] or newline[k]:
                if newpatch[k]:
                    H[k]=patch(xyz[:])
                else:
                    H[k]=line(xyz[:])
                if not isempty(oldh):
                    arrow_copyprops(oldh[k],H[k])
            else:
                if ispatch[k]:
                    xyz=cellarray([xyz[:],char('CData'),[]])
                set_(H[k],xyz[:])
        if not isempty(oldh):
            delete(oldh[oldh != H])
        set_(H,char('Clipping'),char('off'))
        set_(H,cellarray([char('UserData')]),num2cell(ud,2))
        if (length(extraprops) > 0):
            set_(H,extraprops[:])
        H,oldaxlims,errstr=arrow_clicks(H,ud,x,y,z,ax,oldaxlims,nargout=3)
        if not isempty(errstr):
            error(cat(upper(mfilename),char(' got '),errstr))
        if (nargout > 0):
            h=copy(H)
        if isempty(oldaxlims):
            ARROW_AXLIMITS=matlabarray([])
        else:
            lims=get(oldaxlims[:,1],cellarray([char('XLim'),char('YLim'),char('ZLim')])).T
            lims=reshape(cat(2,lims[:]),6,size(lims,2))
            mask=arrow_is2DXY(oldaxlims[:,1])
            oldaxlims[mask,6:7]=lims[5:6,mask].T
            ARROW_AXLIMITS=oldaxlims[find(any(oldaxlims[:,2:7].T != lims)),:]
            if not isempty(ARROW_AXLIMITS):
                pass
    else:
        h=copy(x)
        yy=copy(y)
        zz=copy(z)
    return h,yy,zz
def arrow_defcheck(in=None,def=None,prop=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 3-[in_,def_,prop].count(None)+len(args)

    out=copy(in_)
    if not isstr(in_):
        return out
    if size(in_,1) == 1 and strncmp(lower(in_),char('def'),3):
        out=copy(def_)
    else:
        if not isempty(prop):
            error(cat(upper(mfilename),char(" does not recognize '"),in_[:].T,char("' as a valid '"),prop,char("' string.")))
    return out
def arrow_clicks(H=None,ud=None,x=None,y=None,z=None,ax=None,oldaxlims=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 7-[H,ud,x,y,z,ax,oldaxlims].count(None)+len(args)

    errstr=char('')
    if isempty(H) or isempty(ud) or isempty(x):
        return H,oldaxlims,errstr
    needStart=all(isnan(ud[:,1:3].T)).T
    needStop=all(isnan(ud[:,4:6].T)).T
    mask=any(needStart or needStop)
    if not any(mask):
        return H,oldaxlims,errstr
    ud[not mask,:]=[]
    ax[:,not mask]=[]
    x[:,not mask]=[]
    y[:,not mask]=[]
    z[:,not mask]=[]
    set_(H,char('Visible'),char('off'))
    oldAx=copy(gca)
    limModes=get(ax[:],cellarray([char('XLimMode'),char('YLimMode'),char('ZLimMode')]))
    set_(ax[:],cellarray([char('XLimMode'),char('YLimMode'),char('ZLimMode')]),cellarray([char('manual'),char('manual'),char('manual')]))
    jj=find(mask)
    for ii in arange(1,length(jj)).reshape(-1):
        h=H[jj[ii]]
        axes(ax[ii])
        if needStart[ii]:
            prop=char('Start')
        else:
            prop=char('Stop')
        wasInterrupted,errstr=arrow_click(needStart[ii] and needStop[ii],h,prop,ax[ii],nargout=2)
        if wasInterrupted:
            delete(H[jj[ii:end()]])
            H[jj[ii:end()]]=[]
            oldaxlims[jj[ii:end()],:]=[]
            break
    axes(oldAx)
    set_(ax[:],cellarray([char('XLimMode'),char('YLimMode'),char('ZLimMode')]),limModes)
    return H,oldaxlims,errstr
def arrow_click(lockStart=None,H=None,prop=None,ax=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 4-[lockStart,H,prop,ax].count(None)+len(args)

    fig=get(ax,char('Parent'))
    oldFigProps=cellarray([char('Pointer'),char('WindowButtonMotionFcn'),char('WindowButtonUpFcn')])
    oldFigValue=get(fig,oldFigProps)
    oldArrowProps=cellarray([char('EraseMode')])
    oldArrowValue=get(H,oldArrowProps)
    set_(H,char('EraseMode'),char('background'))
    global ARROW_CLICK_H,ARROW_CLICK_PROP,ARROW_CLICK_AX,ARROW_CLICK_USE_Z
    ARROW_CLICK_H=copy(H)
    ARROW_CLICK_PROP=copy(prop)
    ARROW_CLICK_AX=copy(ax)
    ARROW_CLICK_USE_Z=not arrow_is2DXY(ax) or not arrow_planarkids(ax)
    set_(fig,char('Pointer'),char('crosshair'))
    set_(fig,char('WindowButtonUpFcn'),char("set(gcf,'WindowButtonUpFcn','')"),char('WindowButtonMotionFcn'),char(''))
    if not lockStart:
        set_(H,char('Visible'),char('on'))
        set_(fig,char('WindowButtonMotionFcn'),cat(mfilename,char("('callback','motion');")))
    wasKeyPress,wasInterrupted,errstr=arrow_wfbdown(fig,nargout=3)
    if lockStart and not wasInterrupted:
        pt=arrow_point(ARROW_CLICK_AX,ARROW_CLICK_USE_Z)
        feval(mfilename,H,char('Start'),pt,char('Stop'),pt)
        set_(H,char('Visible'),char('on'))
        ARROW_CLICK_PROP=char('Stop')
        set_(fig,char('WindowButtonMotionFcn'),cat(mfilename,char("('callback','motion');")))
        try:
            waitfor(fig,char('WindowButtonUpFcn'),char(''))
        finally:
            pass
    if not wasInterrupted:
        feval(mfilename,char('callback'),char('motion'))
    set_(gcf,oldFigProps,oldFigValue)
    set_(H,oldArrowProps,oldArrowValue)
    return wasInterrupted,errstr
def arrow_callback(*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 0-[].count(None)+len(args)

    if nargin == 0:
        return
    str_=varargin[1]
    if not isstr(str_):
        error(cat(upper(mfilename),char(' got an invalid Callback command.')))
    s=lower(str_)
    if strcmp(s,char('motion')):
        global ARROW_CLICK_H,ARROW_CLICK_PROP,ARROW_CLICK_AX,ARROW_CLICK_USE_Z
        feval(mfilename,ARROW_CLICK_H,ARROW_CLICK_PROP,arrow_point(ARROW_CLICK_AX,ARROW_CLICK_USE_Z))
        drawnow
    else:
        error(cat(upper(mfilename),char(" does not recognize '"),str_[:].T,char("' as a valid Callback option.")))
    return
def arrow_point(ax=None,use_z=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 2-[ax,use_z].count(None)+len(args)

    if nargin == 0:
        ax=copy(gca)
    if nargin < 2:
        use_z=not arrow_is2DXY(ax) or not arrow_planarkids(ax)
    out=get(ax,char('CurrentPoint'))
    out=out[1,:]
    if not use_z:
        out=out[1:2]
    return out
def arrow_wfbdown(fig=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[fig].count(None)+len(args)

    if nargin == 0:
        fig=copy(gcf)
    errstr=char('')
    objs=findobj(fig)
    buttonDownFcns=get(objs,char('ButtonDownFcn'))
    mask=not strcmp(buttonDownFcns,char(''))
    objs=objs[mask]
    buttonDownFcns=buttonDownFcns[mask]
    set_(objs,char('ButtonDownFcn'),char(''))
    figProps=cellarray([char('KeyPressFcn'),char('WindowButtonDownFcn')])
    figValue=get(fig,figProps)
    set_(fig,char('KeyPressFcn'),char("set(gcf,'KeyPressFcn','','WindowButtonDownFcn','');"),char('WindowButtonDownFcn'),char("set(gcf,'WindowButtonDownFcn','')"))
    lasterr(char(''))
    try:
        waitfor(fig,char('WindowButtonDownFcn'),char(''))
        wasInterrupted=0
    finally:
        pass
    wasKeyPress=not wasInterrupted and strcmp(get(fig,char('KeyPressFcn')),char(''))
    if wasInterrupted:
        errstr=copy(lasterr)
    set_(objs,char('ButtonDownFcn'),buttonDownFcns)
    set_(fig,figProps,figValue)
    return wasKeyPress,wasInterrupted,errstr
def arrow_is2DXY(ax=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[ax].count(None)+len(args)

    out=logical(zeros(size(ax)))
    is2D=copy(out)
    views=get(ax[:],cellarray([char('View')]))
    views=cat(1,views[:])
    out[:]=abs_(views[:,2]) == 90
    is2D[:]=out[:] or all(rem(views.T,90) == 0).T
    return out,is2D
def arrow_planarkids(ax=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[ax].count(None)+len(args)

    out=logical(ones(size(ax)))
    allkids=get(ax[:],cellarray([char('Children')]))
    for k in arange(1,length(allkids)).reshape(-1):
        kids=get(cat(findobj(allkids[k],char('flat'),char('Type'),char('line')),findobj(allkids[k],char('flat'),char('Type'),char('patch')),findobj(allkids[k],char('flat'),char('Type'),char('surface'))),cellarray([char('ZData')]))
        for j in arange(1,length(kids)).reshape(-1):
            if not isempty(kids[j]):
                out[k]=logical(0)
                break
    return out
def arrow_fixlimits(axlimits=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[axlimits].count(None)+len(args)

    if isempty(axlimits):
        pass
    for k in arange(1,size(axlimits,1)).reshape(-1):
        if any(get(axlimits[k,1],char('XLim')) != axlimits[k,2:3]):
            set_(axlimits[k,1],char('XLim'),axlimits[k,2:3])
        if any(get(axlimits[k,1],char('YLim')) != axlimits[k,4:5]):
            set_(axlimits[k,1],char('YLim'),axlimits[k,4:5])
        if any(get(axlimits[k,1],char('ZLim')) != axlimits[k,6:7]):
            set_(axlimits[k,1],char('ZLim'),axlimits[k,6:7])
    return
def arrow_WarpToFill(notstretched=None,manualcamera=None,curax=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 3-[notstretched,manualcamera,curax].count(None)+len(args)

    out=strcmp(get(curax,char('WarpToFill')),char('on'))
    return out
def arrow_warnlimits(axlimits=None,narrows=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 2-[axlimits,narrows].count(None)+len(args)

    msg=char('')
    if 1 == (size(axlimits,1)):
        msg=char('')
    else:
        if 2 == (size(axlimits,1)):
            msg=char('on two axes ')
        else:
            msg=char('on several axes ')
    msg=matlabarray(cat(upper(mfilename),char(' changed the axis limits '),msg,char('when adding the arrow')))
    if (narrows > 1):
        msg=matlabarray(cat(msg,char('s')))
    out=matlabarray(cat(msg,char('.'),sprintf(char('\n')),char('         Call '),upper(mfilename),char(' FIXLIMITS to reset them now.')))
    return out
def arrow_copyprops(fm=None,to=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 2-[fm,to].count(None)+len(args)

    props=cellarray([char('EraseMode'),char('LineStyle'),char('LineWidth'),char('Marker'),char('MarkerSize'),char('MarkerEdgeColor'),char('MarkerFaceColor'),char('ButtonDownFcn'),char('Clipping'),char('DeleteFcn'),char('BusyAction'),char('HandleVisibility'),char('Selected'),char('SelectionHighlight'),char('Visible')])
    lineprops=cellarray([char('Color'),props[:]])
    patchprops=cellarray([char('EdgeColor'),props[:]])
    patch2props=cellarray([char('FaceColor'),patchprops[:]])
    fmpatch=strcmp(get(fm,char('Type')),char('patch'))
    topatch=strcmp(get(to,char('Type')),char('patch'))
    set_(to[fmpatch and topatch],patch2props,get(fm[fmpatch and topatch],patch2props))
    set_(to[not fmpatch and not topatch],lineprops,get(fm[not fmpatch and not topatch],lineprops))
    set_(to[fmpatch and not topatch],lineprops,get(fm[fmpatch and not topatch],patchprops))
    set_(to[not fmpatch and topatch],patchprops,get(fm[not fmpatch and topatch],lineprops),char('FaceColor'),char('none'))
    return
def arrow_props(*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 0-[].count(None)+len(args)

    c=sprintf(char('\n'))
    disp(cat(c,char('ARROW Properties:  Default values are given in [square brackets], and other'),c,char('                   acceptable equivalent property names are in (parenthesis).'),c,c,char('  Start           The starting points. For N arrows,            B'),c,char('                  this should be a Nx2 or Nx3 matrix.          /|\           ^'),c,char('  Stop            The end points. For N arrows, this          /|||\          |'),c,char('                  should be a Nx2 or Nx3 matrix.             //|||\\        L|'),c,char('  Length          Length of the arrowhead (in pixels on     ///|||\\\       e|'),c,char('                  screen, points on a page). [16] (Len)    ////|||\\\\      n|'),c,char('  BaseAngle       Angle (degrees) of the base angle       /////|D|\\\\\     g|'),c,char('                  ADE.  For a simple stick arrow, use    ////  |||  \\\\    t|'),c,char('                  BaseAngle=TipAngle. [90] (Base)       ///    |||    \\\   h|'),c,char('  TipAngle        Angle (degrees) of tip angle ABC.    //<----->||      \\   |'),c,char('                  [16] (Tip)                          /   base |||        \  V'),c,char('  Width           Width of the base in pixels.  Not  E   angle ||<-------->C'),c,char("                  the 'LineWidth' prop. [0] (Wid)            |||tipangle"),c,char('  Page            If provided, non-empty, and not NaN,         |||'),c,char('                  this causes ARROW to use hardcopy            |||'),c,char('                  rather than onscreen proportions.             A'),c,char('                  This is important if screen aspect        -->   <-- width'),c,char('                  ratio and hardcopy aspect ratio are    ----CrossDir---->'),c,char('                  vastly different. []'),c,char('  CrossDir        A vector giving the direction towards which the fletches'),c,char('                  on the arrow should go.  [computed such that it is perpen-'),c,char('                  dicular to both the arrow direction and the view direction'),c,char('                  (i.e., as if it was pasted on a normal 2-D graph)]  (Note'),c,char('                  that CrossDir is a vector.  Also note that if an axis is'),c,char('                  plotted on a log scale, then the corresponding component'),c,char('                  of CrossDir must also be set appropriately, i.e., to 1 for'),c,char('                  no change in that direction, >1 for a positive change, >0'),c,char('                  and <1 for negative change.)'),c,char('  NormalDir       A vector normal to the fletch direction (CrossDir is then'),c,char('                  computed by the vector cross product [Line]x[NormalDir]). []'),c,char('                  (Note that NormalDir is a vector.  Unlike CrossDir,'),c,char('                  NormalDir is used as is regardless of log-scaled axes.)'),c,char("  Ends            Set which end has an arrowhead.  Valid values are 'none',"),c,char("                  'stop', 'start', and 'both'. ['stop'] (End)"),c,char('  ObjectHandles   Vector of handles to previously-created arrows to be'),c,char('                  updated or line objects to be converted to arrows.'),c,char('                  [] (Object,Handle)'),c))
    return
def arrow_demo(*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 0-[].count(None)+len(args)

    x,y,z=peaks
    ddd,out.iii=max(z[:],nargout=2)
    out.axlim = copy(cat(min(x[:]),max(x[:]),min(y[:]),max(y[:]),min(z[:]),max(z[:])))
    m,n=size(z,nargout=2)
    m=floor(m / 2)
    n=floor(n / 2)
    z[1:m,1:n]=NaN * ones(m,n)
    clf(char('reset'))
    out.hs = copy(surf(x,y,z))
    out.x = copy(x)
    out.y = copy(y)
    out.z = copy(z)
    xlabel(char('x'))
    ylabel(char('y'))
    return out
def arrow_demo3(in=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[in_].count(None)+len(args)

    axlim=in_.axlim
    axis(axlim)
    zlabel(char('z'))
    view(3)
    title(cat(char('Demo of the capabilities of the ARROW function in 3-D')))
    h1=feval(mfilename,cat(axlim[1],axlim[4],4),cat(- 0.8,1.2,4),char('EdgeColor'),char('b'),char('FaceColor'),char('b'))
    h2=feval(mfilename,axlim[cat(1,4,6)],cat(0,2,4))
    t=text(- 2.4,2.7,7.7,char('arrow clipped by surf'))
    h3=feval(mfilename,cat(3,0.125,3.5),cat(1.375,0.125,3.5),30,50)
    t2=text(3.1,0.125,3.5,char('local maximum'))
    h4=feval(mfilename,axlim[1:2:5] * 0.5,cat(0,0,0),36,60,25,char('EdgeColor'),char('b'),char('FaceColor'),char('c'))
    t3=text(axlim[1] * 0.5,axlim[3] * 0.5,axlim[5] * 0.5 - 0.75,char('origin'))
    set_(t3,char('HorizontalAlignment'),char('center'))
    h5=feval(mfilename,cat(- 2.9,2.9,3),cat(- 1.3,0.4,3.2),30,120,[],6,char('EdgeColor'),char('r'),char('FaceColor'),char('k'),char('LineWidth'),2)
    h6=feval(mfilename,cat(- 2.9,2.9,1.3),cat(- 1.3,0.4,1.5),30,120,[],6,char('EdgeColor'),char('r'),char('FaceColor'),char('none'),char('LineWidth'),2)
    h7=feval(mfilename,cat(- 1.6,- 1.65,- 6.5),cat(0,- 1.65,- 6.5),[],16,16)
    t4=text(- 1.5,- 1.65,- 7.25,char('global mininum'))
    set_(t4,char('HorizontalAlignment'),char('center'))
    h8=feval(mfilename,cat(- 1.4,0,- 7.2),cat(- 1.4,0,- 3),char('FaceColor'),char('k'))
    t5=text(- 1.5,0,- 7.75,char('local minimum'))
    set_(t5,char('HorizontalAlignment'),char('center'))
    h9=feval(mfilename,cat(- 3,2.2,- 6),cat(- 3,2.2,- 0.05),36,[],27,6,[],cat(0,- 1,0),char('EdgeColor'),char('k'),char('FaceColor'),0.75 * cat(1,1,1),char('LineStyle'),char('--'))
    h10y=(arange(0,4)).T / 3
    h10=feval(mfilename,cat(- 3 * ones(size(h10y)),h10y,- 6.5 * ones(size(h10y))),cat(- 3 * ones(size(h10y)),h10y,- 0.05 * ones(size(h10y))),12,[],[],[],[],cat(0,- 1,0))
    h11x=(arange(1,2.8,0.33)).T
    h11=feval(mfilename,cat(h11x,- 3 * ones(size(h11x)),6.5 * ones(size(h11x))),cat(h11x,- 3 * ones(size(h11x)),- 0.05 * ones(size(h11x))))
    h12x=2
    h12y=- 3
    h12z=axlim[5] / 2
    h12xr=1
    h12zr=copy(h12z)
    ir=0.15
    or_=0.81
    h12t=(arange(0,11)).T / 6 * pi
    h12=feval(mfilename,cat(h12x + h12xr * cos(h12t) * ir,h12y * ones(size(h12t)),h12z + h12zr * sin(h12t) * ir),cat(h12x + h12xr * cos(h12t) * or_,h12y * ones(size(h12t)),h12z + h12zr * sin(h12t) * or_),10,[],[],[],[],cat(- h12xr * sin(h12t),zeros(size(h12t)),h12zr * cos(h12t)),char('FaceColor'),char('none'),char('EdgeColor'),char('m'))
    or13=0.91
    h13t=(arange(0,12,0.5)).T / 6 * pi
    locs=matlabarray(cat(h12x + h12xr * cos(h13t) * or13,h12y * ones(size(h13t)),h12z + h12zr * sin(h13t) * or13))
    h13=feval(mfilename,locs[1:end() - 1,:],locs[2:end(),:],6)
    h14=feval(mfilename,cat(3,3,0.100001),cat(3,3,0.1),30)
    t6=text(3,3,3.6,char('no line'))
    set_(t6,char('HorizontalAlignment'),char('center'))
    h15=feval(mfilename,cat(- 0.5,- 3,- 3),cat(1,- 3,- 3),char('Ends'),char('both'),char('FaceColor'),char('g'),char('Length'),20,char('Width'),3,char('CrossDir'),cat(0,0,1),char('TipAngle'),25)
    h=matlabarray(cat([h1],[h2],[h3],[h4],[h5],[h6],[h7],[h8],[h9],[h10],[h11],[h12],[h13],[h14],[h15]))
    return h
def arrow_demo2(in=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[in_].count(None)+len(args)

    axlim=in_.axlim
    dolog=1
    if (dolog):
        set_(in_.hs,char('YData'),10.0 ** get(in_.hs,char('YData')))
    shading(char('interp'))
    view(2)
    title(cat(char('Demo of the capabilities of the ARROW function in 2-D')))
    hold(char('on'))
    C,H=contour(in_.x,in_.y,in_.z,20,char('-'),nargout=2)
    hold(char('off'))
    for k in H.T.reshape(-1):
        set_(k,char('ZData'),(axlim[6] + 1) * ones(size(get(k,char('XData')))),char('Color'),char('k'))
        if (dolog):
            set_(k,char('YData'),10.0 ** get(k,char('YData')))
    if (dolog):
        axis(cat(axlim[1:2],10.0 ** axlim[3:4]))
        set_(gca,char('YScale'),char('log'))
    else:
        axis(axlim[1:4])
    start=matlabarray(cat(axlim[1],axlim[4],axlim[6] + 2))
    stop=matlabarray(cat(in_.x(in_.iii),in_.y(in_.iii),axlim[6] + 2))
    if (dolog):
        start[:,2]=10.0 ** start[:,2]
        stop[:,2]=10.0 ** stop[:,2]
    h1=feval(mfilename,start,stop,char('EdgeColor'),char('b'),char('FaceColor'),char('b'))
    start=matlabarray(cat([- 3,- 3,10],[- 3,- 1.5,10],[- 1.5,- 3,10]))
    stop=matlabarray(cat([- 0.03,- 0.03,10],[- 0.03,- 1.5,10],[- 1.5,- 0.03,10]))
    if (dolog):
        start[:,2]=10.0 ** start[:,2]
        stop[:,2]=10.0 ** stop[:,2]
    h2=feval(mfilename,start,stop,24,cat([90],[60],[120]),[],cat([0],[0],[4]),char('Ends'),str2mat(char('both'),char('stop'),char('stop')))
    set_(h2[2],char('EdgeColor'),cat(0,0.35,0),char('FaceColor'),cat(0,0.85,0.85))
    set_(h2[3],char('EdgeColor'),char('r'),char('FaceColor'),cat(1,0.5,1))
    h=matlabarray(cat([h1],[h2]))
    return h
def trueornan(x=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[x].count(None)+len(args)

    if isempty(x):
        out=copy(x)
    else:
        out=isnan(x)
        out[not out]=x[not out]
    return out
