# Autogenerated with SMOP version 
# /usr/local/bin/smop ../matlab/STeM Code - latest/PSO.m PSO.py
from __future__ import division
def PSO(autoRun=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[autoRun].count(None)+len(args)

    if nargin == 1:
        if autoRun == 1:
            iterations=30
            inertia=1.0
            correctFactor=2.0
            bestValue=1000
            xGoal=3
            yGoal=3
            zGoal=3
            swarmSize=216
            swarmData,axisLims=PSO_Generate(swarmSize,bestValue,nargout=2)
            axisLims=PSO_AdjustLims(axisLims,xGoal,yGoal,zGoal)
            percentAdjust=100
            PSO_Plot(swarmData,axisLims)
            for iter_ in arange(1,iterations).reshape(-1):
                swarmData=PSO_Algorithm(swarmData,inertia,correctFactor,xGoal,yGoal,zGoal,percentAdjust)
                PSO_Plot(swarmData,axisLims)
        else:
            if autoRun == 2:
                iterations=30
                inertia=1.0
                correctFactor=2.0
                bestValue=1000
                xGoal=3
                yGoal=3
                zGoal=3
                inputData=matlabarray(cat([1,3,4],[2,4,5],[6,6,6],[3,3,6],[9,9,3],[3,4,5],[1,1,1],[0,1,0],[8,9,8],[5,5,5],[1,0,1],[9,7,6],[5,4,3],[3,2,1],[9,9,9],[1,1,0],[5,1,5],[9,1,1],[0,0,0],[7,4,7],[0,0,7],[9,8,1]))
                evalFunction=char('(x-xGoal)^2 + (y-yGoal)^2 + (z-zGoal)^2')
                swarmData,axisLims=PSO_ManualInput(inputData,bestValue,nargout=2)
                axisLims=PSO_AdjustLims(axisLims,xGoal,yGoal,zGoal)
                percentAdjust=100
                PSO_Plot(swarmData,axisLims)
                for iter_ in arange(1,iterations).reshape(-1):
                    swarmData=PSO_Algorithm(swarmData,inertia,correctFactor,xGoal,yGoal,zGoal,percentAdjust,evalFunction)
                    PSO_Plot(swarmData,axisLims)
    else:
        global gHandles
        gHandles.PSO.PSO_Algorithm = copy(PSO_Algorithm)
        gHandles.PSO.PSO_Generate = copy(PSO_Generate)
        gHandles.PSO.PSO_ManualInput = copy(PSO_ManualInput)
        gHandles.PSO.PSO_AdjustLims = copy(PSO_AdjustLims)
    return
def PSO_Algorithm(swarmData=None,inertia=None,correctFactor=None,xGoal=None,yGoal=None,zGoal=None,percentAdjust=None,evalFunction=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 8-[swarmData,inertia,correctFactor,xGoal,yGoal,zGoal,percentAdjust,evalFunction].count(None)+len(args)

    swarmSize=size(swarmData,1)
    for i in arange(1,swarmSize).reshape(-1):
        if i <= round_(swarmSize * (percentAdjust / 100)):
            swarmData[i,1,1]=swarmData[i,1,1] + swarmData[i,2,1] / 1.3
            swarmData[i,1,2]=swarmData[i,1,2] + swarmData[i,2,2] / 1.3
            swarmData[i,1,3]=swarmData[i,1,3] + swarmData[i,2,3] / 1.3
            x=swarmData[i,1,1]
            y=swarmData[i,1,2]
            z=swarmData[i,1,3]
            if nargin == 8:
                val=eval_(evalFunction)
            else:
                val=(x - xGoal) ** 2 + (y - yGoal) ** 2 + (z - zGoal) ** 2
            if val < swarmData[i,4,1]:
                swarmData[i,3,1]=swarmData[i,1,1]
                swarmData[i,3,2]=swarmData[i,1,2]
                swarmData[i,3,3]=swarmData[i,1,3]
                swarmData[i,4,1]=val
    __,gbest=min(swarmData[:,4,1],nargout=2)
    for i in arange(1,swarmSize).reshape(-1):
        if i <= round_(swarmSize * (percentAdjust / 100)):
            swarmData[i,2,1]=rand * inertia * swarmData[i,2,1] + correctFactor * rand * (swarmData[i,3,1] - swarmData[i,1,1]) + correctFactor * rand * (swarmData[gbest,3,1] - swarmData[i,1,1])
            swarmData[i,2,2]=rand * inertia * swarmData[i,2,2] + correctFactor * rand * (swarmData[i,3,2] - swarmData[i,1,2]) + correctFactor * rand * (swarmData[gbest,3,2] - swarmData[i,1,2])
            swarmData[i,2,3]=rand * inertia * swarmData[i,2,3] + correctFactor * rand * (swarmData[i,3,3] - swarmData[i,1,3]) + correctFactor * rand * (swarmData[gbest,3,3] - swarmData[i,1,3])
    return swarmData
def PSO_Generate(swarmSize=None,bestValue=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 2-[swarmSize,bestValue].count(None)+len(args)

    swarmPos=round_(power(swarmSize,1 / 3))
    swarmSize=swarmPos ** 3
    swarmData=zeros(swarmSize,4,3)
    index=1
    for i in arange(1,swarmPos).reshape(-1):
        for j in arange(1,swarmPos).reshape(-1):
            for k in arange(1,swarmPos).reshape(-1):
                swarmData[index,1,1]=i
                swarmData[index,1,2]=j
                swarmData[index,1,3]=k
                index=index + 1
    swarmData[:,4,1]=bestValue
    swarmData[:,2,:]=0
    axisLims=matlabarray(cat(min(swarmData[:,1,1]),max(swarmData[:,1,1]),min(swarmData[:,1,2]),max(swarmData[:,1,2]),min(swarmData[:,1,3]),max(swarmData[:,1,3])))
    return swarmData,axisLims
def PSO_ManualInput(inputData=None,bestValue=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 2-[inputData,bestValue].count(None)+len(args)

    swarmSize=size(inputData,1)
    swarmData=zeros(swarmSize,4,3)
    for i in arange(1,swarmSize).reshape(-1):
        swarmData[i,1,1]=inputData[i,1]
        swarmData[i,1,2]=inputData[i,2]
        swarmData[i,1,3]=inputData[i,3]
    swarmData[:,4,1]=bestValue
    swarmData[:,2,:]=0
    axisLims=matlabarray(cat(min(swarmData[:,1,1]),max(swarmData[:,1,1]),min(swarmData[:,1,2]),max(swarmData[:,1,2]),min(swarmData[:,1,3]),max(swarmData[:,1,3])))
    return swarmData,axisLims
def PSO_AdjustLims(axisLims=None,xGoal=None,yGoal=None,zGoal=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 4-[axisLims,xGoal,yGoal,zGoal].count(None)+len(args)

    if (xGoal < axisLims[1] and xGoal < axisLims[2]):
        axisLims[1]=xGoal - 1
    else:
        if (xGoal > axisLims[1] and xGoal > axisLims[2]):
            axisLims[2]=xGoal + 1
    if (yGoal < axisLims[3] and yGoal < axisLims[4]):
        axisLims[3]=yGoal - 1
    else:
        if (yGoal > axisLims[3] and yGoal > axisLims[4]):
            axisLims[4]=yGoal + 1
    if (zGoal < axisLims[5] and zGoal < axisLims[6]):
        axisLims[5]=zGoal - 1
    else:
        if (zGoal > axisLims[5] and zGoal > axisLims[6]):
            axisLims[6]=zGoal + 1
    return axisLims
def PSO_Plot(swarmData=None,axisLims=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 2-[swarmData,axisLims].count(None)+len(args)

    clf
    plot3(swarmData[:,1,1],swarmData[:,1,2],swarmData[:,1,3],char('x'))
    grid(char('on'))
    axis(axisLims)
    pause(0.2)
    return
