# Autogenerated with SMOP version 
# /usr/local/bin/smop ../matlab/STeM Code - latest/Rotation3DMat.m
from __future__ import division
def Rotation3DMat(r=None,axis=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 2-[r,axis].count(None)+len(args)

    if nargin == 1:
        error(char('Must have 2 input variables'))
    l=norm(axis)
    if (l < eps):
        error(char('Axis direction must be non-zero vector'))
    axis=axis / l
    u=axis[1]
    v=axis[2]
    w=axis[3]
    u2=u ** 2
    v2=v ** 2
    w2=w ** 2
    c=cos(r)
    s=sin(r)
    R=nan(3)
    R[1,1]=u2 + (v2 + w2) * c
    R[1,2]=u * v * (1 - c) - w * s
    R[1,3]=u * w * (1 - c) + v * s
    R[2,1]=u * v * (1 - c) + w * s
    R[2,2]=v2 + (u2 + w2) * c
    R[2,3]=v * w * (1 - c) - u * s
    R[3,1]=u * w * (1 - c) - v * s
    R[3,2]=v * w * (1 - c) + u * s
    R[3,3]=w2 + (u2 + v2) * c
    return R
