# Autogenerated with SMOP version 
# /usr/local/bin/smop ../matlab/STeM Code - latest/STeM.m
from __future__ import division
def STeM(caArray=None,Epsilon=None,K_r=None,K_theta=None,K_phi1=None,K_phi3=None,L_term=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 7-[caArray,Epsilon,K_r,K_theta,K_phi1,K_phi3,L_term].count(None)+len(args)

    numOfResidues=size(caArray,1)
    distance=squareform(pdist(caArray))
    numArray=numel(caArray)
    hessian=zeros(numArray,numArray)
    hv1=firstTerm(hessian,caArray,distance,numOfResidues,K_r)
    hv2=secondTerm(hessian,caArray,distance,numOfResidues,K_theta)
    hv3=thirdTerm(hessian,caArray,numOfResidues,K_phi1,K_phi3)
    hv4=fourthTerm(hessian,caArray,distance,numOfResidues,Epsilon,L_term)
    return hv1,hv2,hv3,hv4
def glength(X=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 1-[X].count(None)+len(args)

    g=sqrt(X[1] ** 2 + X[2] ** 2 + X[3] ** 2)
    return g
def firstTerm(hessian=None,caArray=None,distance=None,numOfResidues=None,K_r=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 5-[hessian,caArray,distance,numOfResidues,K_r].count(None)+len(args)

    for m in arange(2,numOfResidues).reshape(-1):
        i=m - 1
        j=copy(m)
        bx=caArray[i,1] - caArray[j,1]
        by=caArray[i,2] - caArray[j,2]
        bz=caArray[i,3] - caArray[j,3]
        distijsqr=distance[i,j] ** 2
        hessian[3 * i - 2,3 * j - 2]=hessian[3 * i - 2,3 * j - 2] - 2 * K_r * bx * bx / distijsqr
        hessian[3 * i - 1,3 * j - 1]=hessian[3 * i - 1,3 * j - 1] - 2 * K_r * by * by / distijsqr
        hessian[3 * i,3 * j]=hessian[3 * i,3 * j] - 2 * K_r * bz * bz / distijsqr
        hessian[3 * i - 2,3 * j - 1]=hessian[3 * i - 2,3 * j - 1] - 2 * K_r * bx * by / distijsqr
        hessian[3 * i - 2,3 * j]=hessian[3 * i - 2,3 * j] - 2 * K_r * bx * bz / distijsqr
        hessian[3 * i - 1,3 * j - 2]=hessian[3 * i - 1,3 * j - 2] - 2 * K_r * by * bx / distijsqr
        hessian[3 * i - 1,3 * j]=hessian[3 * i - 1,3 * j] - 2 * K_r * by * bz / distijsqr
        hessian[3 * i,3 * j - 2]=hessian[3 * i,3 * j - 2] - 2 * K_r * bz * bx / distijsqr
        hessian[3 * i,3 * j - 1]=hessian[3 * i,3 * j - 1] - 2 * K_r * bz * by / distijsqr
        hessian[3 * j - 2,3 * i - 2]=hessian[3 * j - 2,3 * i - 2] - 2 * K_r * bx * bx / distijsqr
        hessian[3 * j - 1,3 * i - 1]=hessian[3 * j - 1,3 * i - 1] - 2 * K_r * by * by / distijsqr
        hessian[3 * j,3 * i]=hessian[3 * j,3 * i] - 2 * K_r * bz * bz / distijsqr
        hessian[3 * j - 2,3 * i - 1]=hessian[3 * j - 2,3 * i - 1] - 2 * K_r * bx * by / distijsqr
        hessian[3 * j - 2,3 * i]=hessian[3 * j - 2,3 * i] - 2 * K_r * bx * bz / distijsqr
        hessian[3 * j - 1,3 * i - 2]=hessian[3 * j - 1,3 * i - 2] - 2 * K_r * by * bx / distijsqr
        hessian[3 * j - 1,3 * i]=hessian[3 * j - 1,3 * i] - 2 * K_r * by * bz / distijsqr
        hessian[3 * j,3 * i - 2]=hessian[3 * j,3 * i - 2] - 2 * K_r * bz * bx / distijsqr
        hessian[3 * j,3 * i - 1]=hessian[3 * j,3 * i - 1] - 2 * K_r * bz * by / distijsqr
        hessian[3 * i - 2,3 * i - 2]=hessian[3 * i - 2,3 * i - 2] + 2 * K_r * bx * bx / distijsqr
        hessian[3 * i - 1,3 * i - 1]=hessian[3 * i - 1,3 * i - 1] + 2 * K_r * by * by / distijsqr
        hessian[3 * i,3 * i]=hessian[3 * i,3 * i] + 2 * K_r * bz * bz / distijsqr
        hessian[3 * i - 2,3 * i - 1]=hessian[3 * i - 2,3 * i - 1] + 2 * K_r * bx * by / distijsqr
        hessian[3 * i - 2,3 * i]=hessian[3 * i - 2,3 * i] + 2 * K_r * bx * bz / distijsqr
        hessian[3 * i - 1,3 * i - 2]=hessian[3 * i - 1,3 * i - 2] + 2 * K_r * by * bx / distijsqr
        hessian[3 * i - 1,3 * i]=hessian[3 * i - 1,3 * i] + 2 * K_r * by * bz / distijsqr
        hessian[3 * i,3 * i - 2]=hessian[3 * i,3 * i - 2] + 2 * K_r * bz * bx / distijsqr
        hessian[3 * i,3 * i - 1]=hessian[3 * i,3 * i - 1] + 2 * K_r * bz * by / distijsqr
        hessian[3 * j - 2,3 * j - 2]=hessian[3 * j - 2,3 * j - 2] + 2 * K_r * bx * bx / distijsqr
        hessian[3 * j - 1,3 * j - 1]=hessian[3 * j - 1,3 * j - 1] + 2 * K_r * by * by / distijsqr
        hessian[3 * j,3 * j]=hessian[3 * j,3 * j] + 2 * K_r * bz * bz / distijsqr
        hessian[3 * j - 2,3 * j - 1]=hessian[3 * j - 2,3 * j - 1] + 2 * K_r * bx * by / distijsqr
        hessian[3 * j - 2,3 * j]=hessian[3 * j - 2,3 * j] + 2 * K_r * bx * bz / distijsqr
        hessian[3 * j - 1,3 * j - 2]=hessian[3 * j - 1,3 * j - 2] + 2 * K_r * by * bx / distijsqr
        hessian[3 * j - 1,3 * j]=hessian[3 * j - 1,3 * j] + 2 * K_r * by * bz / distijsqr
        hessian[3 * j,3 * j - 2]=hessian[3 * j,3 * j - 2] + 2 * K_r * bz * bx / distijsqr
        hessian[3 * j,3 * j - 1]=hessian[3 * j,3 * j - 1] + 2 * K_r * bz * by / distijsqr
    return hessian
def secondTerm(hessian=None,caArray=None,distance=None,numOfResidues=None,K_theta=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 5-[hessian,caArray,distance,numOfResidues,K_theta].count(None)+len(args)

    for m in arange(2,numOfResidues - 1).reshape(-1):
        i=m - 1
        j=copy(m)
        k=m + 1
        Xi=caArray[i,1]
        Yi=caArray[i,2]
        Zi=caArray[i,3]
        Xj=caArray[j,1]
        Yj=caArray[j,2]
        Zj=caArray[j,3]
        Xk=caArray[k,1]
        Yk=caArray[k,2]
        Zk=caArray[k,3]
        p=caArray[i,1:3] - caArray[j,1:3]
        lpl=distance[i,j]
        q=caArray[k,1:3] - caArray[j,1:3]
        lql=distance[k,j]
        G=dot(p,q) / (lpl * lql)
        dGdXi=((Xk - Xj) * lpl * lql - dot(p,q) * (lql / lpl) * (Xi - Xj)) / (lpl * lql) ** 2
        dGdYi=((Yk - Yj) * lpl * lql - dot(p,q) * (lql / lpl) * (Yi - Yj)) / (lpl * lql) ** 2
        dGdZi=((Zk - Zj) * lpl * lql - dot(p,q) * (lql / lpl) * (Zi - Zj)) / (lpl * lql) ** 2
        dGdXj=((2 * Xj - Xi - Xk) * lpl * lql - dot(p,q) * (lql / lpl) * (Xj - Xi) - dot(p,q) * (lpl / lql) * (Xj - Xk)) / (lpl * lql) ** 2
        dGdYj=((2 * Yj - Yi - Yk) * lpl * lql - dot(p,q) * (lql / lpl) * (Yj - Yi) - dot(p,q) * (lpl / lql) * (Yj - Yk)) / (lpl * lql) ** 2
        dGdZj=((2 * Zj - Zi - Zk) * lpl * lql - dot(p,q) * (lql / lpl) * (Zj - Zi) - dot(p,q) * (lpl / lql) * (Zj - Zk)) / (lpl * lql) ** 2
        dGdXk=((Xi - Xj) * lpl * lql - dot(p,q) * (lpl / lql) * (Xk - Xj)) / (lpl * lql) ** 2
        dGdYk=((Yi - Yj) * lpl * lql - dot(p,q) * (lpl / lql) * (Yk - Yj)) / (lpl * lql) ** 2
        dGdZk=((Zi - Zj) * lpl * lql - dot(p,q) * (lpl / lql) * (Zk - Zj)) / (lpl * lql) ** 2
        hessian[3 * i - 2,3 * j - 2]=hessian[3 * i - 2,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdXj
        hessian[3 * i - 1,3 * j - 1]=hessian[3 * i - 1,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdYj
        hessian[3 * i,3 * j]=hessian[3 * i,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdZj
        hessian[3 * i - 2,3 * j - 1]=hessian[3 * i - 2,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdYj
        hessian[3 * i - 2,3 * j]=hessian[3 * i - 2,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdZj
        hessian[3 * i - 1,3 * j - 2]=hessian[3 * i - 1,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdXj
        hessian[3 * i - 1,3 * j]=hessian[3 * i - 1,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdZj
        hessian[3 * i,3 * j - 2]=hessian[3 * i,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdXj
        hessian[3 * i,3 * j - 1]=hessian[3 * i,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdYj
        hessian[3 * j - 2,3 * i - 2]=hessian[3 * j - 2,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdXi
        hessian[3 * j - 1,3 * i - 1]=hessian[3 * j - 1,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdYi
        hessian[3 * j,3 * i]=hessian[3 * j,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdZi
        hessian[3 * j - 2,3 * i - 1]=hessian[3 * j - 2,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdYi
        hessian[3 * j - 2,3 * i]=hessian[3 * j - 2,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdZi
        hessian[3 * j - 1,3 * i - 2]=hessian[3 * j - 1,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdXi
        hessian[3 * j - 1,3 * i]=hessian[3 * j - 1,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdZi
        hessian[3 * j,3 * i - 2]=hessian[3 * j,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdXi
        hessian[3 * j,3 * i - 1]=hessian[3 * j,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdYi
        hessian[3 * j - 2,3 * k - 2]=hessian[3 * j - 2,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdXk
        hessian[3 * j - 1,3 * k - 1]=hessian[3 * j - 1,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdYk
        hessian[3 * j,3 * k]=hessian[3 * j,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdZk
        hessian[3 * j - 2,3 * k - 1]=hessian[3 * j - 2,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdYk
        hessian[3 * j - 2,3 * k]=hessian[3 * j - 2,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdZk
        hessian[3 * j - 1,3 * k - 2]=hessian[3 * j - 1,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdXk
        hessian[3 * j - 1,3 * k]=hessian[3 * j - 1,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdZk
        hessian[3 * j,3 * k - 2]=hessian[3 * j,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdXk
        hessian[3 * j,3 * k - 1]=hessian[3 * j,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdYk
        hessian[3 * k - 2,3 * j - 2]=hessian[3 * k - 2,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdXj
        hessian[3 * k - 1,3 * j - 1]=hessian[3 * k - 1,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdYj
        hessian[3 * k,3 * j]=hessian[3 * k,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdZj
        hessian[3 * k - 2,3 * j - 1]=hessian[3 * k - 2,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdYj
        hessian[3 * k - 2,3 * j]=hessian[3 * k - 2,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdZj
        hessian[3 * k - 1,3 * j - 2]=hessian[3 * k - 1,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdXj
        hessian[3 * k - 1,3 * j]=hessian[3 * k - 1,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdZj
        hessian[3 * k,3 * j - 2]=hessian[3 * k,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdXj
        hessian[3 * k,3 * j - 1]=hessian[3 * k,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdYj
        hessian[3 * i - 2,3 * k - 2]=hessian[3 * i - 2,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdXk
        hessian[3 * i - 1,3 * k - 1]=hessian[3 * i - 1,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdYk
        hessian[3 * i,3 * k]=hessian[3 * i,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdZk
        hessian[3 * i - 2,3 * k - 1]=hessian[3 * i - 2,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdYk
        hessian[3 * i - 2,3 * k]=hessian[3 * i - 2,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdZk
        hessian[3 * i - 1,3 * k - 2]=hessian[3 * i - 1,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdXk
        hessian[3 * i - 1,3 * k]=hessian[3 * i - 1,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdZk
        hessian[3 * i,3 * k - 2]=hessian[3 * i,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdXk
        hessian[3 * i,3 * k - 1]=hessian[3 * i,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdYk
        hessian[3 * k - 2,3 * i - 2]=hessian[3 * k - 2,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdXi
        hessian[3 * k - 1,3 * i - 1]=hessian[3 * k - 1,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdYi
        hessian[3 * k,3 * i]=hessian[3 * k,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdZi
        hessian[3 * k - 2,3 * i - 1]=hessian[3 * k - 2,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdYi
        hessian[3 * k - 2,3 * i]=hessian[3 * k - 2,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdZi
        hessian[3 * k - 1,3 * i - 2]=hessian[3 * k - 1,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdXi
        hessian[3 * k - 1,3 * i]=hessian[3 * k - 1,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdZi
        hessian[3 * k,3 * i - 2]=hessian[3 * k,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdXi
        hessian[3 * k,3 * i - 1]=hessian[3 * k,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdYi
        hessian[3 * i - 2,3 * i - 2]=hessian[3 * i - 2,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdXi
        hessian[3 * i - 1,3 * i - 1]=hessian[3 * i - 1,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdYi
        hessian[3 * i,3 * i]=hessian[3 * i,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdZi
        hessian[3 * i - 2,3 * i - 1]=hessian[3 * i - 2,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdYi
        hessian[3 * i - 2,3 * i]=hessian[3 * i - 2,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdXi * dGdZi
        hessian[3 * i - 1,3 * i - 2]=hessian[3 * i - 1,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdXi
        hessian[3 * i - 1,3 * i]=hessian[3 * i - 1,3 * i] + 2 * K_theta / (1 - G ** 2) * dGdYi * dGdZi
        hessian[3 * i,3 * i - 2]=hessian[3 * i,3 * i - 2] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdXi
        hessian[3 * i,3 * i - 1]=hessian[3 * i,3 * i - 1] + 2 * K_theta / (1 - G ** 2) * dGdZi * dGdYi
        hessian[3 * j - 2,3 * j - 2]=hessian[3 * j - 2,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdXj
        hessian[3 * j - 1,3 * j - 1]=hessian[3 * j - 1,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdYj
        hessian[3 * j,3 * j]=hessian[3 * j,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdZj
        hessian[3 * j - 2,3 * j - 1]=hessian[3 * j - 2,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdYj
        hessian[3 * j - 2,3 * j]=hessian[3 * j - 2,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdXj * dGdZj
        hessian[3 * j - 1,3 * j - 2]=hessian[3 * j - 1,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdXj
        hessian[3 * j - 1,3 * j]=hessian[3 * j - 1,3 * j] + 2 * K_theta / (1 - G ** 2) * dGdYj * dGdZj
        hessian[3 * j,3 * j - 2]=hessian[3 * j,3 * j - 2] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdXj
        hessian[3 * j,3 * j - 1]=hessian[3 * j,3 * j - 1] + 2 * K_theta / (1 - G ** 2) * dGdZj * dGdYj
        hessian[3 * k - 2,3 * k - 2]=hessian[3 * k - 2,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdXk
        hessian[3 * k - 1,3 * k - 1]=hessian[3 * k - 1,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdYk
        hessian[3 * k,3 * k]=hessian[3 * k,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdZk
        hessian[3 * k - 2,3 * k - 1]=hessian[3 * k - 2,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdYk
        hessian[3 * k - 2,3 * k]=hessian[3 * k - 2,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdXk * dGdZk
        hessian[3 * k - 1,3 * k - 2]=hessian[3 * k - 1,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdXk
        hessian[3 * k - 1,3 * k]=hessian[3 * k - 1,3 * k] + 2 * K_theta / (1 - G ** 2) * dGdYk * dGdZk
        hessian[3 * k,3 * k - 2]=hessian[3 * k,3 * k - 2] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdXk
        hessian[3 * k,3 * k - 1]=hessian[3 * k,3 * k - 1] + 2 * K_theta / (1 - G ** 2) * dGdZk * dGdYk
    return hessian
def thirdTerm(hessian=None,caArray=None,numOfResidues=None,K_phi1=None,K_phi3=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 5-[hessian,caArray,numOfResidues,K_phi1,K_phi3].count(None)+len(args)

    K_phi=K_phi1 / 2 + K_phi3 * 9 / 2
    for m in arange(3,numOfResidues - 1).reshape(-1):
        i=m - 2
        j=m - 1
        k=copy(m)
        l=m + 1
        Xi=caArray[i,1]
        Yi=caArray[i,2]
        Zi=caArray[i,3]
        Xj=caArray[j,1]
        Yj=caArray[j,2]
        Zj=caArray[j,3]
        Xk=caArray[k,1]
        Yk=caArray[k,2]
        Zk=caArray[k,3]
        Xl=caArray[l,1]
        Yl=caArray[l,2]
        Zl=caArray[l,3]
        a=caArray[j,1:3] - caArray[i,1:3]
        b=caArray[k,1:3] - caArray[j,1:3]
        c=caArray[l,1:3] - caArray[k,1:3]
        v1=cross(a,b)
        v2=cross(b,c)
        lv1l=glength(v1)
        lv2l=glength(v2)
        G=dot(v1,v2) / (lv1l * lv2l)
        dv1dXi=matlabarray(cat(0,Zk - Zj,Yj - Yk))
        dv1dYi=matlabarray(cat(Zj - Zk,0,Xk - Xj))
        dv1dZi=matlabarray(cat(Yk - Yj,Xj - Xk,0))
        dv1dXj=matlabarray(cat(0,Zi - Zk,Yk - Yi))
        dv1dYj=matlabarray(cat(Zk - Zi,0,Xi - Xk))
        dv1dZj=matlabarray(cat(Yi - Yk,Xk - Xi,0))
        dv1dXk=matlabarray(cat(0,Zj - Zi,Yi - Yj))
        dv1dYk=matlabarray(cat(Zi - Zj,0,Xj - Xi))
        dv1dZk=matlabarray(cat(Yj - Yi,Xi - Xj,0))
        dv1dXl=matlabarray(cat(0,0,0))
        dv1dYl=matlabarray(cat(0,0,0))
        dv1dZl=matlabarray(cat(0,0,0))
        dv2dXi=matlabarray(cat(0,0,0))
        dv2dYi=matlabarray(cat(0,0,0))
        dv2dZi=matlabarray(cat(0,0,0))
        dv2dXj=matlabarray(cat(0,Zl - Zk,Yk - Yl))
        dv2dYj=matlabarray(cat(Zk - Zl,0,Xl - Xk))
        dv2dZj=matlabarray(cat(Yl - Yk,Xk - Xl,0))
        dv2dXk=matlabarray(cat(0,Zj - Zl,Yl - Yj))
        dv2dYk=matlabarray(cat(Zl - Zj,0,Xj - Xl))
        dv2dZk=matlabarray(cat(Yj - Yl,Xl - Xj,0))
        dv2dXl=matlabarray(cat(0,Zk - Zj,Yj - Yk))
        dv2dYl=matlabarray(cat(Zj - Zk,0,Xk - Xj))
        dv2dZl=matlabarray(cat(Yk - Yj,Xj - Xk,0))
        K1=(Yj - Yi) * (Zk - Zj) - (Yk - Yj) * (Zj - Zi)
        K2=(Xk - Xj) * (Zj - Zi) - (Xj - Xi) * (Zk - Zj)
        K3=(Xj - Xi) * (Yk - Yj) - (Xk - Xj) * (Yj - Yi)
        dlv1ldXi=(2 * K2 * (Zk - Zj) + 2 * K3 * (Yj - Yk)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldYi=(2 * K1 * (Zj - Zk) + 2 * K3 * (Xk - Xj)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldZi=(2 * K1 * (Yk - Yj) + 2 * K2 * (Xj - Xk)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldXj=(2 * K2 * (Zi - Zk) + 2 * K3 * (Yk - Yi)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldYj=(2 * K1 * (Zk - Zi) + 2 * K3 * (Xi - Xk)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldZj=(2 * K1 * (Yi - Yk) + 2 * K2 * (Xk - Xi)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldXk=(2 * K2 * (Zj - Zi) + 2 * K3 * (Yi - Yj)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldYk=(2 * K1 * (Zi - Zj) + 2 * K3 * (Xj - Xi)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldZk=(2 * K1 * (Yj - Yi) + 2 * K2 * (Xi - Xj)) / (2 * sqrt(K1 ** 2 + K2 ** 2 + K3 ** 2))
        dlv1ldXl=0
        dlv1ldYl=0
        dlv1ldZl=0
        L1=(Yk - Yj) * (Zl - Zk) - (Yl - Yk) * (Zk - Zj)
        L2=(Xl - Xk) * (Zk - Zj) - (Xk - Xj) * (Zl - Zk)
        L3=(Xk - Xj) * (Yl - Yk) - (Xl - Xk) * (Yk - Yj)
        dlv2ldXi=0
        dlv2ldYi=0
        dlv2ldZi=0
        dlv2ldXj=(2 * L2 * (Zl - Zk) + 2 * L3 * (Yk - Yl)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldYj=(2 * L1 * (Zk - Zl) + 2 * L3 * (Xl - Xk)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldZj=(2 * L1 * (Yl - Yk) + 2 * L2 * (Xk - Xl)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldXk=(2 * L2 * (Zj - Zl) + 2 * L3 * (Yl - Yj)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldYk=(2 * L1 * (Zl - Zj) + 2 * L3 * (Xj - Xl)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldZk=(2 * L1 * (Yj - Yl) + 2 * L2 * (Xl - Xj)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldXl=(2 * L2 * (Zk - Zj) + 2 * L3 * (Yj - Yk)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldYl=(2 * L1 * (Zj - Zk) + 2 * L3 * (Xk - Xj)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dlv2ldZl=(2 * L1 * (Yk - Yj) + 2 * L2 * (Xj - Xk)) / (2 * sqrt(L1 ** 2 + L2 ** 2 + L3 ** 2))
        dGdXi=((dot(dv1dXi,v2) + dot(dv2dXi,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldXi * lv2l + dlv2ldXi * lv1l)) / (lv1l * lv2l) ** 2
        dGdYi=((dot(dv1dYi,v2) + dot(dv2dYi,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldYi * lv2l + dlv2ldYi * lv1l)) / (lv1l * lv2l) ** 2
        dGdZi=((dot(dv1dZi,v2) + dot(dv2dZi,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldZi * lv2l + dlv2ldZi * lv1l)) / (lv1l * lv2l) ** 2
        dGdXj=((dot(dv1dXj,v2) + dot(dv2dXj,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldXj * lv2l + dlv2ldXj * lv1l)) / (lv1l * lv2l) ** 2
        dGdYj=((dot(dv1dYj,v2) + dot(dv2dYj,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldYj * lv2l + dlv2ldYj * lv1l)) / (lv1l * lv2l) ** 2
        dGdZj=((dot(dv1dZj,v2) + dot(dv2dZj,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldZj * lv2l + dlv2ldZj * lv1l)) / (lv1l * lv2l) ** 2
        dGdXk=((dot(dv1dXk,v2) + dot(dv2dXk,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldXk * lv2l + dlv2ldXk * lv1l)) / (lv1l * lv2l) ** 2
        dGdYk=((dot(dv1dYk,v2) + dot(dv2dYk,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldYk * lv2l + dlv2ldYk * lv1l)) / (lv1l * lv2l) ** 2
        dGdZk=((dot(dv1dZk,v2) + dot(dv2dZk,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldZk * lv2l + dlv2ldZk * lv1l)) / (lv1l * lv2l) ** 2
        dGdXl=((dot(dv1dXl,v2) + dot(dv2dXl,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldXl * lv2l + dlv2ldXl * lv1l)) / (lv1l * lv2l) ** 2
        dGdYl=((dot(dv1dYl,v2) + dot(dv2dYl,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldYl * lv2l + dlv2ldYl * lv1l)) / (lv1l * lv2l) ** 2
        dGdZl=((dot(dv1dZl,v2) + dot(dv2dZl,v1)) * lv1l * lv2l - dot(v1,v2) * (dlv1ldZl * lv2l + dlv2ldZl * lv1l)) / (lv1l * lv2l) ** 2
        hessian[3 * i - 2,3 * j - 2]=hessian[3 * i - 2,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdXj
        hessian[3 * i - 1,3 * j - 1]=hessian[3 * i - 1,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdYj
        hessian[3 * i,3 * j]=hessian[3 * i,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdZj
        hessian[3 * i - 2,3 * j - 1]=hessian[3 * i - 2,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdYj
        hessian[3 * i - 2,3 * j]=hessian[3 * i - 2,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdZj
        hessian[3 * i - 1,3 * j - 2]=hessian[3 * i - 1,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdXj
        hessian[3 * i - 1,3 * j]=hessian[3 * i - 1,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdZj
        hessian[3 * i,3 * j - 2]=hessian[3 * i,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdXj
        hessian[3 * i,3 * j - 1]=hessian[3 * i,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdYj
        hessian[3 * j - 2,3 * i - 2]=hessian[3 * j - 2,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdXi
        hessian[3 * j - 1,3 * i - 1]=hessian[3 * j - 1,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdYi
        hessian[3 * j,3 * i]=hessian[3 * j,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdZi
        hessian[3 * j - 2,3 * i - 1]=hessian[3 * j - 2,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdYi
        hessian[3 * j - 2,3 * i]=hessian[3 * j - 2,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdZi
        hessian[3 * j - 1,3 * i - 2]=hessian[3 * j - 1,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdXi
        hessian[3 * j - 1,3 * i]=hessian[3 * j - 1,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdZi
        hessian[3 * j,3 * i - 2]=hessian[3 * j,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdXi
        hessian[3 * j,3 * i - 1]=hessian[3 * j,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdYi
        hessian[3 * i - 2,3 * l - 2]=hessian[3 * i - 2,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdXl
        hessian[3 * i - 1,3 * l - 1]=hessian[3 * i - 1,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdYl
        hessian[3 * i,3 * l]=hessian[3 * i,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdZl
        hessian[3 * i - 2,3 * l - 1]=hessian[3 * i - 2,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdYl
        hessian[3 * i - 2,3 * l]=hessian[3 * i - 2,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdZl
        hessian[3 * i - 1,3 * l - 2]=hessian[3 * i - 1,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdXl
        hessian[3 * i - 1,3 * l]=hessian[3 * i - 1,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdZl
        hessian[3 * i,3 * l - 2]=hessian[3 * i,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdXl
        hessian[3 * i,3 * l - 1]=hessian[3 * i,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdYl
        hessian[3 * l - 2,3 * i - 2]=hessian[3 * l - 2,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdXi
        hessian[3 * l - 1,3 * i - 1]=hessian[3 * l - 1,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdYi
        hessian[3 * l,3 * i]=hessian[3 * l,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdZi
        hessian[3 * l - 2,3 * i - 1]=hessian[3 * l - 2,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdYi
        hessian[3 * l - 2,3 * i]=hessian[3 * l - 2,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdZi
        hessian[3 * l - 1,3 * i - 2]=hessian[3 * l - 1,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdXi
        hessian[3 * l - 1,3 * i]=hessian[3 * l - 1,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdZi
        hessian[3 * l,3 * i - 2]=hessian[3 * l,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdXi
        hessian[3 * l,3 * i - 1]=hessian[3 * l,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdYi
        hessian[3 * k - 2,3 * j - 2]=hessian[3 * k - 2,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdXj
        hessian[3 * k - 1,3 * j - 1]=hessian[3 * k - 1,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdYj
        hessian[3 * k,3 * j]=hessian[3 * k,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdZj
        hessian[3 * k - 2,3 * j - 1]=hessian[3 * k - 2,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdYj
        hessian[3 * k - 2,3 * j]=hessian[3 * k - 2,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdZj
        hessian[3 * k - 1,3 * j - 2]=hessian[3 * k - 1,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdXj
        hessian[3 * k - 1,3 * j]=hessian[3 * k - 1,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdZj
        hessian[3 * k,3 * j - 2]=hessian[3 * k,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdXj
        hessian[3 * k,3 * j - 1]=hessian[3 * k,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdYj
        hessian[3 * j - 2,3 * k - 2]=hessian[3 * j - 2,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdXk
        hessian[3 * j - 1,3 * k - 1]=hessian[3 * j - 1,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdYk
        hessian[3 * j,3 * k]=hessian[3 * j,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdZk
        hessian[3 * j - 2,3 * k - 1]=hessian[3 * j - 2,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdYk
        hessian[3 * j - 2,3 * k]=hessian[3 * j - 2,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdZk
        hessian[3 * j - 1,3 * k - 2]=hessian[3 * j - 1,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdXk
        hessian[3 * j - 1,3 * k]=hessian[3 * j - 1,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdZk
        hessian[3 * j,3 * k - 2]=hessian[3 * j,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdXk
        hessian[3 * j,3 * k - 1]=hessian[3 * j,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdYk
        hessian[3 * i - 2,3 * k - 2]=hessian[3 * i - 2,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdXk
        hessian[3 * i - 1,3 * k - 1]=hessian[3 * i - 1,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdYk
        hessian[3 * i,3 * k]=hessian[3 * i,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdZk
        hessian[3 * i - 2,3 * k - 1]=hessian[3 * i - 2,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdYk
        hessian[3 * i - 2,3 * k]=hessian[3 * i - 2,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdXi * dGdZk
        hessian[3 * i - 1,3 * k - 2]=hessian[3 * i - 1,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdXk
        hessian[3 * i - 1,3 * k]=hessian[3 * i - 1,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdYi * dGdZk
        hessian[3 * i,3 * k - 2]=hessian[3 * i,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdXk
        hessian[3 * i,3 * k - 1]=hessian[3 * i,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZi * dGdYk
        hessian[3 * k - 2,3 * i - 2]=hessian[3 * k - 2,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdXi
        hessian[3 * k - 1,3 * i - 1]=hessian[3 * k - 1,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdYi
        hessian[3 * k,3 * i]=hessian[3 * k,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdZi
        hessian[3 * k - 2,3 * i - 1]=hessian[3 * k - 2,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdYi
        hessian[3 * k - 2,3 * i]=hessian[3 * k - 2,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdZi
        hessian[3 * k - 1,3 * i - 2]=hessian[3 * k - 1,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdXi
        hessian[3 * k - 1,3 * i]=hessian[3 * k - 1,3 * i] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdZi
        hessian[3 * k,3 * i - 2]=hessian[3 * k,3 * i - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdXi
        hessian[3 * k,3 * i - 1]=hessian[3 * k,3 * i - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdYi
        hessian[3 * l - 2,3 * j - 2]=hessian[3 * l - 2,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdXj
        hessian[3 * l - 1,3 * j - 1]=hessian[3 * l - 1,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdYj
        hessian[3 * l,3 * j]=hessian[3 * l,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdZj
        hessian[3 * l - 2,3 * j - 1]=hessian[3 * l - 2,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdYj
        hessian[3 * l - 2,3 * j]=hessian[3 * l - 2,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdZj
        hessian[3 * l - 1,3 * j - 2]=hessian[3 * l - 1,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdXj
        hessian[3 * l - 1,3 * j]=hessian[3 * l - 1,3 * j] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdZj
        hessian[3 * l,3 * j - 2]=hessian[3 * l,3 * j - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdXj
        hessian[3 * l,3 * j - 1]=hessian[3 * l,3 * j - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdYj
        hessian[3 * j - 2,3 * l - 2]=hessian[3 * j - 2,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdXl
        hessian[3 * j - 1,3 * l - 1]=hessian[3 * j - 1,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdYl
        hessian[3 * j,3 * l]=hessian[3 * j,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdZl
        hessian[3 * j - 2,3 * l - 1]=hessian[3 * j - 2,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdYl
        hessian[3 * j - 2,3 * l]=hessian[3 * j - 2,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdXj * dGdZl
        hessian[3 * j - 1,3 * l - 2]=hessian[3 * j - 1,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdXl
        hessian[3 * j - 1,3 * l]=hessian[3 * j - 1,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdYj * dGdZl
        hessian[3 * j,3 * l - 2]=hessian[3 * j,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdXl
        hessian[3 * j,3 * l - 1]=hessian[3 * j,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZj * dGdYl
        hessian[3 * l - 2,3 * k - 2]=hessian[3 * l - 2,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdXk
        hessian[3 * l - 1,3 * k - 1]=hessian[3 * l - 1,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdYk
        hessian[3 * l,3 * k]=hessian[3 * l,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdZk
        hessian[3 * l - 2,3 * k - 1]=hessian[3 * l - 2,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdYk
        hessian[3 * l - 2,3 * k]=hessian[3 * l - 2,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdXl * dGdZk
        hessian[3 * l - 1,3 * k - 2]=hessian[3 * l - 1,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdXk
        hessian[3 * l - 1,3 * k]=hessian[3 * l - 1,3 * k] + (2 * K_phi) / (1 - G ** 2) * dGdYl * dGdZk
        hessian[3 * l,3 * k - 2]=hessian[3 * l,3 * k - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdXk
        hessian[3 * l,3 * k - 1]=hessian[3 * l,3 * k - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZl * dGdYk
        hessian[3 * k - 2,3 * l - 2]=hessian[3 * k - 2,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdXl
        hessian[3 * k - 1,3 * l - 1]=hessian[3 * k - 1,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdYl
        hessian[3 * k,3 * l]=hessian[3 * k,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdZl
        hessian[3 * k - 2,3 * l - 1]=hessian[3 * k - 2,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdYl
        hessian[3 * k - 2,3 * l]=hessian[3 * k - 2,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdXk * dGdZl
        hessian[3 * k - 1,3 * l - 2]=hessian[3 * k - 1,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdXl
        hessian[3 * k - 1,3 * l]=hessian[3 * k - 1,3 * l] + (2 * K_phi) / (1 - G ** 2) * dGdYk * dGdZl
        hessian[3 * k,3 * l - 2]=hessian[3 * k,3 * l - 2] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdXl
        hessian[3 * k,3 * l - 1]=hessian[3 * k,3 * l - 1] + (2 * K_phi) / (1 - G ** 2) * dGdZk * dGdYl
        hessian[3 * i - 2,3 * i - 2]=hessian[3 * i - 2,3 * i - 2] + 2 * K_phi / (1 - G ** 2) * dGdXi * dGdXi
        hessian[3 * i - 1,3 * i - 1]=hessian[3 * i - 1,3 * i - 1] + 2 * K_phi / (1 - G ** 2) * dGdYi * dGdYi
        hessian[3 * i,3 * i]=hessian[3 * i,3 * i] + 2 * K_phi / (1 - G ** 2) * dGdZi * dGdZi
        hessian[3 * i - 2,3 * i - 1]=hessian[3 * i - 2,3 * i - 1] + 2 * K_phi / (1 - G ** 2) * dGdXi * dGdYi
        hessian[3 * i - 2,3 * i]=hessian[3 * i - 2,3 * i] + 2 * K_phi / (1 - G ** 2) * dGdXi * dGdZi
        hessian[3 * i - 1,3 * i - 2]=hessian[3 * i - 1,3 * i - 2] + 2 * K_phi / (1 - G ** 2) * dGdYi * dGdXi
        hessian[3 * i - 1,3 * i]=hessian[3 * i - 1,3 * i] + 2 * K_phi / (1 - G ** 2) * dGdYi * dGdZi
        hessian[3 * i,3 * i - 2]=hessian[3 * i,3 * i - 2] + 2 * K_phi / (1 - G ** 2) * dGdZi * dGdXi
        hessian[3 * i,3 * i - 1]=hessian[3 * i,3 * i - 1] + 2 * K_phi / (1 - G ** 2) * dGdZi * dGdYi
        hessian[3 * j - 2,3 * j - 2]=hessian[3 * j - 2,3 * j - 2] + 2 * K_phi / (1 - G ** 2) * dGdXj * dGdXj
        hessian[3 * j - 1,3 * j - 1]=hessian[3 * j - 1,3 * j - 1] + 2 * K_phi / (1 - G ** 2) * dGdYj * dGdYj
        hessian[3 * j,3 * j]=hessian[3 * j,3 * j] + 2 * K_phi / (1 - G ** 2) * dGdZj * dGdZj
        hessian[3 * j - 2,3 * j - 1]=hessian[3 * j - 2,3 * j - 1] + 2 * K_phi / (1 - G ** 2) * dGdXj * dGdYj
        hessian[3 * j - 2,3 * j]=hessian[3 * j - 2,3 * j] + 2 * K_phi / (1 - G ** 2) * dGdXj * dGdZj
        hessian[3 * j - 1,3 * j - 2]=hessian[3 * j - 1,3 * j - 2] + 2 * K_phi / (1 - G ** 2) * dGdYj * dGdXj
        hessian[3 * j - 1,3 * j]=hessian[3 * j - 1,3 * j] + 2 * K_phi / (1 - G ** 2) * dGdYj * dGdZj
        hessian[3 * j,3 * j - 2]=hessian[3 * j,3 * j - 2] + 2 * K_phi / (1 - G ** 2) * dGdZj * dGdXj
        hessian[3 * j,3 * j - 1]=hessian[3 * j,3 * j - 1] + 2 * K_phi / (1 - G ** 2) * dGdZj * dGdYj
        hessian[3 * k - 2,3 * k - 2]=hessian[3 * k - 2,3 * k - 2] + 2 * K_phi / (1 - G ** 2) * dGdXk * dGdXk
        hessian[3 * k - 1,3 * k - 1]=hessian[3 * k - 1,3 * k - 1] + 2 * K_phi / (1 - G ** 2) * dGdYk * dGdYk
        hessian[3 * k,3 * k]=hessian[3 * k,3 * k] + 2 * K_phi / (1 - G ** 2) * dGdZk * dGdZk
        hessian[3 * k - 2,3 * k - 1]=hessian[3 * k - 2,3 * k - 1] + 2 * K_phi / (1 - G ** 2) * dGdXk * dGdYk
        hessian[3 * k - 2,3 * k]=hessian[3 * k - 2,3 * k] + 2 * K_phi / (1 - G ** 2) * dGdXk * dGdZk
        hessian[3 * k - 1,3 * k - 2]=hessian[3 * k - 1,3 * k - 2] + 2 * K_phi / (1 - G ** 2) * dGdYk * dGdXk
        hessian[3 * k - 1,3 * k]=hessian[3 * k - 1,3 * k] + 2 * K_phi / (1 - G ** 2) * dGdYk * dGdZk
        hessian[3 * k,3 * k - 2]=hessian[3 * k,3 * k - 2] + 2 * K_phi / (1 - G ** 2) * dGdZk * dGdXk
        hessian[3 * k,3 * k - 1]=hessian[3 * k,3 * k - 1] + 2 * K_phi / (1 - G ** 2) * dGdZk * dGdYk
        hessian[3 * l - 2,3 * l - 2]=hessian[3 * l - 2,3 * l - 2] + 2 * K_phi / (1 - G ** 2) * dGdXl * dGdXl
        hessian[3 * l - 1,3 * l - 1]=hessian[3 * l - 1,3 * l - 1] + 2 * K_phi / (1 - G ** 2) * dGdYl * dGdYl
        hessian[3 * l,3 * l]=hessian[3 * l,3 * l] + 2 * K_phi / (1 - G ** 2) * dGdZl * dGdZl
        hessian[3 * l - 2,3 * l - 1]=hessian[3 * l - 2,3 * l - 1] + 2 * K_phi / (1 - G ** 2) * dGdXl * dGdYl
        hessian[3 * l - 2,3 * l]=hessian[3 * l - 2,3 * l] + 2 * K_phi / (1 - G ** 2) * dGdXl * dGdZl
        hessian[3 * l - 1,3 * l - 2]=hessian[3 * l - 1,3 * l - 2] + 2 * K_phi / (1 - G ** 2) * dGdYl * dGdXl
        hessian[3 * l - 1,3 * l]=hessian[3 * l - 1,3 * l] + 2 * K_phi / (1 - G ** 2) * dGdYl * dGdZl
        hessian[3 * l,3 * l - 2]=hessian[3 * l,3 * l - 2] + 2 * K_phi / (1 - G ** 2) * dGdZl * dGdXl
        hessian[3 * l,3 * l - 1]=hessian[3 * l,3 * l - 1] + 2 * K_phi / (1 - G ** 2) * dGdZl * dGdYl
    return hessian
def fourthTerm(hessian=None,caArray=None,distance=None,numOfResidues=None,Epsilon=None,L_term=None,*args,**kwargs):
    nargout = kwargs["nargout"] if kwargs else None
    varargin = cellarray(args)
    nargin = 6-[hessian,caArray,distance,numOfResidues,Epsilon,L_term].count(None)+len(args)

    for i in arange(1,numOfResidues).reshape(-1):
        for j in arange(1,numOfResidues).reshape(-1):
            if abs_(i - j) > 3:
                bx=caArray[i,1] - caArray[j,1]
                by=caArray[i,2] - caArray[j,2]
                bz=caArray[i,3] - caArray[j,3]
                distijsqr=distance[i,j] ** 4
                hessian[3 * i - 2,3 * j - 2]=hessian[3 * i - 2,3 * j - 2] - L_term * Epsilon * bx * bx / distijsqr
                hessian[3 * i - 1,3 * j - 1]=hessian[3 * i - 1,3 * j - 1] - L_term * Epsilon * by * by / distijsqr
                hessian[3 * i,3 * j]=hessian[3 * i,3 * j] - L_term * Epsilon * bz * bz / distijsqr
                hessian[3 * i - 2,3 * j - 1]=hessian[3 * i - 2,3 * j - 1] - L_term * Epsilon * bx * by / distijsqr
                hessian[3 * i - 2,3 * j]=hessian[3 * i - 2,3 * j] - L_term * Epsilon * bx * bz / distijsqr
                hessian[3 * i - 1,3 * j - 2]=hessian[3 * i - 1,3 * j - 2] - L_term * Epsilon * by * bx / distijsqr
                hessian[3 * i - 1,3 * j]=hessian[3 * i - 1,3 * j] - L_term * Epsilon * by * bz / distijsqr
                hessian[3 * i,3 * j - 2]=hessian[3 * i,3 * j - 2] - L_term * Epsilon * bx * bz / distijsqr
                hessian[3 * i,3 * j - 1]=hessian[3 * i,3 * j - 1] - L_term * Epsilon * by * bz / distijsqr
                hessian[3 * i - 2,3 * i - 2]=hessian[3 * i - 2,3 * i - 2] + L_term * Epsilon * bx * bx / distijsqr
                hessian[3 * i - 1,3 * i - 1]=hessian[3 * i - 1,3 * i - 1] + L_term * Epsilon * by * by / distijsqr
                hessian[3 * i,3 * i]=hessian[3 * i,3 * i] + L_term * Epsilon * bz * bz / distijsqr
                hessian[3 * i - 2,3 * i - 1]=hessian[3 * i - 2,3 * i - 1] + L_term * Epsilon * bx * by / distijsqr
                hessian[3 * i - 2,3 * i]=hessian[3 * i - 2,3 * i] + L_term * Epsilon * bx * bz / distijsqr
                hessian[3 * i - 1,3 * i - 2]=hessian[3 * i - 1,3 * i - 2] + L_term * Epsilon * by * bx / distijsqr
                hessian[3 * i - 1,3 * i]=hessian[3 * i - 1,3 * i] + L_term * Epsilon * by * bz / distijsqr
                hessian[3 * i,3 * i - 2]=hessian[3 * i,3 * i - 2] + L_term * Epsilon * bz * bx / distijsqr
                hessian[3 * i,3 * i - 1]=hessian[3 * i,3 * i - 1] + L_term * Epsilon * bz * by / distijsqr
    return hessian
