# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Biometric.ui'
#
# Created: Thu Nov 20 15:11:02 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(1100, 834)
        self.groupBox = QtGui.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(20, 0, 231, 231))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.comboBox = QtGui.QComboBox(self.groupBox)
        self.comboBox.setGeometry(QtCore.QRect(80, 30, 141, 24))
        self.comboBox.setObjectName(_fromUtf8("comboBox"))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.label = QtGui.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(10, 34, 54, 15))
        self.label.setObjectName(_fromUtf8("label"))
        self.comboBox_2 = QtGui.QComboBox(self.groupBox)
        self.comboBox_2.setGeometry(QtCore.QRect(80, 56, 141, 24))
        self.comboBox_2.setObjectName(_fromUtf8("comboBox_2"))
        self.comboBox_2.addItem(_fromUtf8(""))
        self.comboBox_2.addItem(_fromUtf8(""))
        self.label_2 = QtGui.QLabel(self.groupBox)
        self.label_2.setGeometry(QtCore.QRect(10, 60, 54, 15))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label_3 = QtGui.QLabel(self.groupBox)
        self.label_3.setGeometry(QtCore.QRect(10, 84, 54, 15))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.lineEdit = QtGui.QLineEdit(self.groupBox)
        self.lineEdit.setGeometry(QtCore.QRect(30, 80, 113, 23))
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.inputOpen = QtGui.QPushButton(self.groupBox)
        self.inputOpen.setGeometry(QtCore.QRect(150, 80, 71, 24))
        self.inputOpen.setObjectName(_fromUtf8("inputOpen"))
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setGeometry(QtCore.QRect(10, 110, 51, 16))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.lineEdit_2 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_2.setGeometry(QtCore.QRect(62, 106, 51, 23))
        self.lineEdit_2.setObjectName(_fromUtf8("lineEdit_2"))
        self.lineEdit_3 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_3.setGeometry(QtCore.QRect(172, 106, 51, 23))
        self.lineEdit_3.setObjectName(_fromUtf8("lineEdit_3"))
        self.label_5 = QtGui.QLabel(self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(120, 110, 51, 16))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtGui.QLabel(self.groupBox)
        self.label_6.setGeometry(QtCore.QRect(10, 134, 54, 15))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.comboBox_3 = QtGui.QComboBox(self.groupBox)
        self.comboBox_3.setGeometry(QtCore.QRect(80, 130, 141, 24))
        self.comboBox_3.setObjectName(_fromUtf8("comboBox_3"))
        self.comboBox_3.addItem(_fromUtf8(""))
        self.comboBox_3.addItem(_fromUtf8(""))
        self.comboBox_3.addItem(_fromUtf8(""))
        self.label_7 = QtGui.QLabel(self.groupBox)
        self.label_7.setGeometry(QtCore.QRect(10, 160, 54, 15))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.comboBox_4 = QtGui.QComboBox(self.groupBox)
        self.comboBox_4.setGeometry(QtCore.QRect(80, 156, 141, 24))
        self.comboBox_4.setObjectName(_fromUtf8("comboBox_4"))
        self.comboBox_4.addItem(_fromUtf8(""))
        self.comboBox_4.addItem(_fromUtf8(""))
        self.comboBox_4.addItem(_fromUtf8(""))
        self.label_8 = QtGui.QLabel(self.groupBox)
        self.label_8.setGeometry(QtCore.QRect(10, 184, 54, 15))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.comboBox_5 = QtGui.QComboBox(self.groupBox)
        self.comboBox_5.setGeometry(QtCore.QRect(80, 180, 141, 24))
        self.comboBox_5.setObjectName(_fromUtf8("comboBox_5"))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.groupBox_2 = QtGui.QGroupBox(Dialog)
        self.groupBox_2.setGeometry(QtCore.QRect(250, 0, 231, 231))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.checkBox = QtGui.QCheckBox(self.groupBox_2)
        self.checkBox.setGeometry(QtCore.QRect(1, 30, 121, 21))
        self.checkBox.setObjectName(_fromUtf8("checkBox"))
        self.comboBox_6 = QtGui.QComboBox(self.groupBox_2)
        self.comboBox_6.setGeometry(QtCore.QRect(118, 30, 111, 24))
        self.comboBox_6.setObjectName(_fromUtf8("comboBox_6"))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.label_9 = QtGui.QLabel(self.groupBox_2)
        self.label_9.setGeometry(QtCore.QRect(7, 59, 71, 16))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.comboBox_7 = QtGui.QComboBox(self.groupBox_2)
        self.comboBox_7.setGeometry(QtCore.QRect(89, 55, 141, 24))
        self.comboBox_7.setObjectName(_fromUtf8("comboBox_7"))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.label_10 = QtGui.QLabel(self.groupBox_2)
        self.label_10.setGeometry(QtCore.QRect(10, 90, 51, 16))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.lineEdit_4 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_4.setGeometry(QtCore.QRect(72, 86, 41, 23))
        self.lineEdit_4.setObjectName(_fromUtf8("lineEdit_4"))
        self.label_11 = QtGui.QLabel(self.groupBox_2)
        self.label_11.setGeometry(QtCore.QRect(118, 90, 71, 16))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.lineEdit_5 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_5.setGeometry(QtCore.QRect(188, 86, 41, 23))
        self.lineEdit_5.setObjectName(_fromUtf8("lineEdit_5"))
        self.label_12 = QtGui.QLabel(self.groupBox_2)
        self.label_12.setGeometry(QtCore.QRect(4, 114, 71, 16))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.lineEdit_6 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_6.setGeometry(QtCore.QRect(72, 110, 41, 23))
        self.lineEdit_6.setObjectName(_fromUtf8("lineEdit_6"))
        self.label_13 = QtGui.QLabel(self.groupBox_2)
        self.label_13.setGeometry(QtCore.QRect(118, 114, 71, 16))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.lineEdit_7 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_7.setGeometry(QtCore.QRect(188, 110, 41, 23))
        self.lineEdit_7.setObjectName(_fromUtf8("lineEdit_7"))
        self.label_14 = QtGui.QLabel(self.groupBox_2)
        self.label_14.setGeometry(QtCore.QRect(9, 137, 51, 16))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.lineEdit_8 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_8.setGeometry(QtCore.QRect(71, 133, 41, 23))
        self.lineEdit_8.setObjectName(_fromUtf8("lineEdit_8"))
        self.label_15 = QtGui.QLabel(self.groupBox_2)
        self.label_15.setGeometry(QtCore.QRect(117, 137, 71, 16))
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.lineEdit_9 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_9.setGeometry(QtCore.QRect(187, 133, 41, 23))
        self.lineEdit_9.setObjectName(_fromUtf8("lineEdit_9"))
        self.label_16 = QtGui.QLabel(self.groupBox_2)
        self.label_16.setGeometry(QtCore.QRect(10, 159, 51, 16))
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.lineEdit_10 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_10.setGeometry(QtCore.QRect(72, 155, 41, 23))
        self.lineEdit_10.setObjectName(_fromUtf8("lineEdit_10"))
        self.label_17 = QtGui.QLabel(self.groupBox_2)
        self.label_17.setGeometry(QtCore.QRect(118, 159, 61, 16))
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.lineEdit_11 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_11.setGeometry(QtCore.QRect(188, 155, 41, 23))
        self.lineEdit_11.setObjectName(_fromUtf8("lineEdit_11"))
        self.label_18 = QtGui.QLabel(self.groupBox_2)
        self.label_18.setGeometry(QtCore.QRect(10, 182, 51, 16))
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.lineEdit_12 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_12.setGeometry(QtCore.QRect(72, 178, 41, 23))
        self.lineEdit_12.setObjectName(_fromUtf8("lineEdit_12"))
        self.label_19 = QtGui.QLabel(self.groupBox_2)
        self.label_19.setGeometry(QtCore.QRect(118, 182, 51, 16))
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.lineEdit_13 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_13.setGeometry(QtCore.QRect(188, 178, 41, 23))
        self.lineEdit_13.setObjectName(_fromUtf8("lineEdit_13"))
        self.groupBox_3 = QtGui.QGroupBox(Dialog)
        self.groupBox_3.setGeometry(QtCore.QRect(480, 0, 241, 231))
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.label_20 = QtGui.QLabel(self.groupBox_3)
        self.label_20.setGeometry(QtCore.QRect(12, 182, 51, 16))
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.lineEdit_14 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_14.setGeometry(QtCore.QRect(74, 110, 41, 23))
        self.lineEdit_14.setObjectName(_fromUtf8("lineEdit_14"))
        self.label_21 = QtGui.QLabel(self.groupBox_3)
        self.label_21.setGeometry(QtCore.QRect(120, 90, 71, 16))
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.label_22 = QtGui.QLabel(self.groupBox_3)
        self.label_22.setGeometry(QtCore.QRect(120, 159, 61, 16))
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.lineEdit_15 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_15.setGeometry(QtCore.QRect(74, 178, 41, 23))
        self.lineEdit_15.setObjectName(_fromUtf8("lineEdit_15"))
        self.lineEdit_16 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_16.setGeometry(QtCore.QRect(74, 155, 41, 23))
        self.lineEdit_16.setObjectName(_fromUtf8("lineEdit_16"))
        self.label_23 = QtGui.QLabel(self.groupBox_3)
        self.label_23.setGeometry(QtCore.QRect(12, 159, 51, 16))
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.label_24 = QtGui.QLabel(self.groupBox_3)
        self.label_24.setGeometry(QtCore.QRect(120, 114, 71, 16))
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.label_25 = QtGui.QLabel(self.groupBox_3)
        self.label_25.setGeometry(QtCore.QRect(11, 137, 51, 16))
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.lineEdit_17 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_17.setGeometry(QtCore.QRect(73, 133, 41, 23))
        self.lineEdit_17.setObjectName(_fromUtf8("lineEdit_17"))
        self.lineEdit_18 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_18.setGeometry(QtCore.QRect(190, 110, 41, 23))
        self.lineEdit_18.setObjectName(_fromUtf8("lineEdit_18"))
        self.lineEdit_19 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_19.setGeometry(QtCore.QRect(189, 133, 41, 23))
        self.lineEdit_19.setObjectName(_fromUtf8("lineEdit_19"))
        self.label_26 = QtGui.QLabel(self.groupBox_3)
        self.label_26.setGeometry(QtCore.QRect(119, 137, 71, 16))
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.lineEdit_20 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_20.setGeometry(QtCore.QRect(190, 178, 41, 23))
        self.lineEdit_20.setObjectName(_fromUtf8("lineEdit_20"))
        self.label_27 = QtGui.QLabel(self.groupBox_3)
        self.label_27.setGeometry(QtCore.QRect(6, 114, 71, 16))
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.lineEdit_21 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_21.setGeometry(QtCore.QRect(190, 86, 41, 23))
        self.lineEdit_21.setObjectName(_fromUtf8("lineEdit_21"))
        self.label_28 = QtGui.QLabel(self.groupBox_3)
        self.label_28.setGeometry(QtCore.QRect(120, 182, 51, 16))
        self.label_28.setObjectName(_fromUtf8("label_28"))
        self.lineEdit_22 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_22.setGeometry(QtCore.QRect(190, 155, 41, 23))
        self.lineEdit_22.setObjectName(_fromUtf8("lineEdit_22"))
        self.pathopen = QtGui.QPushButton(self.groupBox_3)
        self.pathopen.setGeometry(QtCore.QRect(2, 88, 41, 24))
        self.pathopen.setObjectName(_fromUtf8("pathopen"))
        self.lineEdit_23 = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_23.setGeometry(QtCore.QRect(40, 87, 81, 23))
        self.lineEdit_23.setObjectName(_fromUtf8("lineEdit_23"))
        self.label_29 = QtGui.QLabel(self.groupBox_3)
        self.label_29.setGeometry(QtCore.QRect(10, 64, 71, 16))
        self.label_29.setObjectName(_fromUtf8("label_29"))
        self.comboBox_8 = QtGui.QComboBox(self.groupBox_3)
        self.comboBox_8.setGeometry(QtCore.QRect(92, 60, 141, 24))
        self.comboBox_8.setObjectName(_fromUtf8("comboBox_8"))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.checkBox_2 = QtGui.QCheckBox(self.groupBox_3)
        self.checkBox_2.setGeometry(QtCore.QRect(4, 21, 141, 21))
        self.checkBox_2.setObjectName(_fromUtf8("checkBox_2"))
        self.checkBox_3 = QtGui.QCheckBox(self.groupBox_3)
        self.checkBox_3.setGeometry(QtCore.QRect(4, 40, 121, 21))
        self.checkBox_3.setObjectName(_fromUtf8("checkBox_3"))
        self.groupBox_4 = QtGui.QGroupBox(Dialog)
        self.groupBox_4.setGeometry(QtCore.QRect(720, 0, 141, 231))
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.label_30 = QtGui.QLabel(self.groupBox_4)
        self.label_30.setGeometry(QtCore.QRect(10, 119, 61, 16))
        self.label_30.setObjectName(_fromUtf8("label_30"))
        self.lineEdit_24 = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_24.setGeometry(QtCore.QRect(80, 115, 41, 23))
        self.lineEdit_24.setObjectName(_fromUtf8("lineEdit_24"))
        self.lineEdit_25 = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_25.setGeometry(QtCore.QRect(80, 138, 41, 23))
        self.lineEdit_25.setObjectName(_fromUtf8("lineEdit_25"))
        self.label_31 = QtGui.QLabel(self.groupBox_4)
        self.label_31.setGeometry(QtCore.QRect(10, 74, 71, 16))
        self.label_31.setObjectName(_fromUtf8("label_31"))
        self.lineEdit_26 = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_26.setGeometry(QtCore.QRect(80, 46, 41, 23))
        self.lineEdit_26.setObjectName(_fromUtf8("lineEdit_26"))
        self.lineEdit_27 = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_27.setGeometry(QtCore.QRect(79, 93, 41, 23))
        self.lineEdit_27.setObjectName(_fromUtf8("lineEdit_27"))
        self.label_32 = QtGui.QLabel(self.groupBox_4)
        self.label_32.setGeometry(QtCore.QRect(10, 50, 71, 16))
        self.label_32.setObjectName(_fromUtf8("label_32"))
        self.label_33 = QtGui.QLabel(self.groupBox_4)
        self.label_33.setGeometry(QtCore.QRect(10, 142, 51, 16))
        self.label_33.setObjectName(_fromUtf8("label_33"))
        self.label_34 = QtGui.QLabel(self.groupBox_4)
        self.label_34.setGeometry(QtCore.QRect(9, 97, 71, 16))
        self.label_34.setObjectName(_fromUtf8("label_34"))
        self.lineEdit_28 = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_28.setGeometry(QtCore.QRect(80, 70, 41, 23))
        self.lineEdit_28.setObjectName(_fromUtf8("lineEdit_28"))
        self.lineEdit_29 = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_29.setGeometry(QtCore.QRect(80, 160, 41, 23))
        self.lineEdit_29.setObjectName(_fromUtf8("lineEdit_29"))
        self.label_35 = QtGui.QLabel(self.groupBox_4)
        self.label_35.setGeometry(QtCore.QRect(10, 164, 61, 16))
        self.label_35.setObjectName(_fromUtf8("label_35"))
        self.groupBox_5 = QtGui.QGroupBox(Dialog)
        self.groupBox_5.setGeometry(QtCore.QRect(860, 0, 241, 231))
        self.groupBox_5.setObjectName(_fromUtf8("groupBox_5"))
        self.plainTextEdit = QtGui.QPlainTextEdit(self.groupBox_5)
        self.plainTextEdit.setGeometry(QtCore.QRect(10, 30, 221, 161))
        self.plainTextEdit.setPlainText(_fromUtf8(""))
        self.plainTextEdit.setObjectName(_fromUtf8("plainTextEdit"))
        self.progressBar = QtGui.QProgressBar(self.groupBox_5)
        self.progressBar.setGeometry(QtCore.QRect(10, 200, 221, 23))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.groupBox_6 = QtGui.QGroupBox(Dialog)
        self.groupBox_6.setGeometry(QtCore.QRect(650, 231, 431, 41))
        self.groupBox_6.setTitle(_fromUtf8(""))
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.run = QtGui.QPushButton(self.groupBox_6)
        self.run.setGeometry(QtCore.QRect(10, 10, 91, 24))
        self.run.setObjectName(_fromUtf8("run"))
        self.stop = QtGui.QPushButton(self.groupBox_6)
        self.stop.setGeometry(QtCore.QRect(110, 10, 91, 24))
        self.stop.setObjectName(_fromUtf8("stop"))
        self.clear = QtGui.QPushButton(self.groupBox_6)
        self.clear.setGeometry(QtCore.QRect(210, 10, 91, 24))
        self.clear.setObjectName(_fromUtf8("clear"))
        self.reset = QtGui.QPushButton(self.groupBox_6)
        self.reset.setGeometry(QtCore.QRect(310, 10, 111, 24))
        self.reset.setObjectName(_fromUtf8("reset"))
        self.groupBox_7 = QtGui.QGroupBox(Dialog)
        self.groupBox_7.setGeometry(QtCore.QRect(20, 230, 431, 41))
        self.groupBox_7.setObjectName(_fromUtf8("groupBox_7"))
        self.checkBox_4 = QtGui.QCheckBox(self.groupBox_7)
        self.checkBox_4.setGeometry(QtCore.QRect(10, 20, 80, 21))
        self.checkBox_4.setObjectName(_fromUtf8("checkBox_4"))
        self.checkBox_5 = QtGui.QCheckBox(self.groupBox_7)
        self.checkBox_5.setGeometry(QtCore.QRect(90, 20, 80, 21))
        self.checkBox_5.setObjectName(_fromUtf8("checkBox_5"))
        self.checkBox_6 = QtGui.QCheckBox(self.groupBox_7)
        self.checkBox_6.setGeometry(QtCore.QRect(170, 20, 80, 21))
        self.checkBox_6.setObjectName(_fromUtf8("checkBox_6"))
        self.tableWidget = QtGui.QTableWidget(Dialog)
        self.tableWidget.setGeometry(QtCore.QRect(20, 290, 441, 261))
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.tableWidget_2 = QtGui.QTableWidget(Dialog)
        self.tableWidget_2.setGeometry(QtCore.QRect(20, 550, 441, 261))
        self.tableWidget_2.setObjectName(_fromUtf8("tableWidget_2"))
        self.tableWidget_2.setColumnCount(0)
        self.tableWidget_2.setRowCount(0)
        self.tableWidget_3 = QtGui.QTableWidget(Dialog)
        self.tableWidget_3.setGeometry(QtCore.QRect(460, 290, 441, 261))
        self.tableWidget_3.setObjectName(_fromUtf8("tableWidget_3"))
        self.tableWidget_3.setColumnCount(0)
        self.tableWidget_3.setRowCount(0)
        self.tableWidget_4 = QtGui.QTableWidget(Dialog)
        self.tableWidget_4.setGeometry(QtCore.QRect(460, 550, 441, 261))
        self.tableWidget_4.setObjectName(_fromUtf8("tableWidget_4"))
        self.tableWidget_4.setColumnCount(0)
        self.tableWidget_4.setRowCount(0)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.groupBox.setTitle(_translate("Dialog", "Input Data Process", None))
        self.comboBox.setItemText(0, _translate("Dialog", "Single-File Mode", None))
        self.comboBox.setItemText(1, _translate("Dialog", "Multi-File Mode", None))
        self.comboBox.setItemText(2, _translate("Dialog", "Random Data", None))
        self.comboBox.setItemText(3, _translate("Dialog", "PSO Algorithm", None))
        self.label.setText(_translate("Dialog", "Mode", None))
        self.comboBox_2.setItemText(0, _translate("Dialog", "1:1 Mapping", None))
        self.comboBox_2.setItemText(1, _translate("Dialog", "n, n+1 Diffrence", None))
        self.label_2.setText(_translate("Dialog", "Data Map", None))
        self.label_3.setText(_translate("Dialog", "File", None))
        self.lineEdit.setText(_translate("Dialog", "Open/Type path", None))
        self.inputOpen.setText(_translate("Dialog", "Open", None))
        self.label_4.setText(_translate("Dialog", "Iteration", None))
        self.lineEdit_2.setText(_translate("Dialog", "10", None))
        self.lineEdit_3.setText(_translate("Dialog", "0.5", None))
        self.label_5.setText(_translate("Dialog", "Wait(sec)", None))
        self.label_6.setText(_translate("Dialog", "Data", None))
        self.comboBox_3.setItemText(0, _translate("Dialog", "Disable Export Data", None))
        self.comboBox_3.setItemText(1, _translate("Dialog", "Export Xls", None))
        self.comboBox_3.setItemText(2, _translate("Dialog", "Export Csv", None))
        self.label_7.setText(_translate("Dialog", "Images", None))
        self.comboBox_4.setItemText(0, _translate("Dialog", "Disable Export Image", None))
        self.comboBox_4.setItemText(1, _translate("Dialog", "Export Png", None))
        self.comboBox_4.setItemText(2, _translate("Dialog", "Export Jpg", None))
        self.label_8.setText(_translate("Dialog", "Video", None))
        self.comboBox_5.setItemText(0, _translate("Dialog", "Disable Export Video", None))
        self.comboBox_5.setItemText(1, _translate("Dialog", "Export Compressed AVI", None))
        self.comboBox_5.setItemText(2, _translate("Dialog", "Export Uncomppressed AVi", None))
        self.groupBox_2.setTitle(_translate("Dialog", "Custom Data Manipulation", None))
        self.checkBox.setText(_translate("Dialog", "Set Manipulation ", None))
        self.comboBox_6.setItemText(0, _translate("Dialog", "Fraction Increase", None))
        self.comboBox_6.setItemText(1, _translate("Dialog", "Fraction Decrease", None))
        self.comboBox_6.setItemText(2, _translate("Dialog", "Exponential Increase", None))
        self.comboBox_6.setItemText(3, _translate("Dialog", "Exponential Decrease", None))
        self.label_9.setText(_translate("Dialog", "Manipulation", None))
        self.comboBox_7.setItemText(0, _translate("Dialog", "Shift Data", None))
        self.comboBox_7.setItemText(1, _translate("Dialog", "Rotate Data", None))
        self.comboBox_7.setItemText(2, _translate("Dialog", "Split Data", None))
        self.comboBox_7.setItemText(3, _translate("Dialog", "Random Data Injection", None))
        self.comboBox_7.setItemText(4, _translate("Dialog", "Rotate+Shift", None))
        self.comboBox_7.setItemText(5, _translate("Dialog", "Rotate+Split", None))
        self.comboBox_7.setItemText(6, _translate("Dialog", "Rand+Shift", None))
        self.comboBox_7.setItemText(7, _translate("Dialog", "Rand+Rotate", None))
        self.comboBox_7.setItemText(8, _translate("Dialog", "Rand+Split", None))
        self.comboBox_7.setItemText(9, _translate("Dialog", "Rand+Rotate+Shift", None))
        self.comboBox_7.setItemText(10, _translate("Dialog", "Rand+Rotate+Split", None))
        self.comboBox_7.setItemText(11, _translate("Dialog", "Region Expansion", None))
        self.comboBox_7.setItemText(12, _translate("Dialog", "Radial Expansion", None))
        self.label_10.setText(_translate("Dialog", "Intervals", None))
        self.lineEdit_4.setText(_translate("Dialog", "1", None))
        self.label_11.setText(_translate("Dialog", "Rand Var(%)", None))
        self.lineEdit_5.setText(_translate("Dialog", "5", None))
        self.label_12.setText(_translate("Dialog", "Split Interval", None))
        self.lineEdit_6.setText(_translate("Dialog", "3", None))
        self.label_13.setText(_translate("Dialog", "Rand Pop(%)", None))
        self.lineEdit_7.setText(_translate("Dialog", "5", None))
        self.label_14.setText(_translate("Dialog", "X-Shift", None))
        self.lineEdit_8.setText(_translate("Dialog", "5", None))
        self.label_15.setText(_translate("Dialog", "X-Rot (deg)", None))
        self.lineEdit_9.setText(_translate("Dialog", "5", None))
        self.label_16.setText(_translate("Dialog", "Y-Shift", None))
        self.lineEdit_10.setText(_translate("Dialog", "0", None))
        self.label_17.setText(_translate("Dialog", "Y-Rot (deg)", None))
        self.lineEdit_11.setText(_translate("Dialog", "0", None))
        self.label_18.setText(_translate("Dialog", "Z-Shift", None))
        self.lineEdit_12.setText(_translate("Dialog", "0", None))
        self.label_19.setText(_translate("Dialog", "Z-Rot", None))
        self.lineEdit_13.setText(_translate("Dialog", "0", None))
        self.groupBox_3.setTitle(_translate("Dialog", "Path Trajectory", None))
        self.label_20.setText(_translate("Dialog", "Z-Shift", None))
        self.lineEdit_14.setText(_translate("Dialog", "1", None))
        self.label_21.setText(_translate("Dialog", "Rand Var(%)", None))
        self.label_22.setText(_translate("Dialog", "Y-Rot (deg)", None))
        self.lineEdit_15.setText(_translate("Dialog", "0", None))
        self.lineEdit_16.setText(_translate("Dialog", "0", None))
        self.label_23.setText(_translate("Dialog", "Y-Shift", None))
        self.label_24.setText(_translate("Dialog", "Rand Pop(%)", None))
        self.label_25.setText(_translate("Dialog", "X-Shift", None))
        self.lineEdit_17.setText(_translate("Dialog", "5", None))
        self.lineEdit_18.setText(_translate("Dialog", "5", None))
        self.lineEdit_19.setText(_translate("Dialog", "5", None))
        self.label_26.setText(_translate("Dialog", "X-Rot (deg)", None))
        self.lineEdit_20.setText(_translate("Dialog", "0", None))
        self.label_27.setText(_translate("Dialog", "Min Radial", None))
        self.lineEdit_21.setText(_translate("Dialog", "5", None))
        self.label_28.setText(_translate("Dialog", "Z-Rot", None))
        self.lineEdit_22.setText(_translate("Dialog", "0", None))
        self.pathopen.setText(_translate("Dialog", "Open", None))
        self.lineEdit_23.setText(_translate("Dialog", "Open/Type path", None))
        self.label_29.setText(_translate("Dialog", "Manipulation", None))
        self.comboBox_8.setItemText(0, _translate("Dialog", "Move Radial Data", None))
        self.comboBox_8.setItemText(1, _translate("Dialog", "Shift Data", None))
        self.comboBox_8.setItemText(2, _translate("Dialog", "Rotate Data", None))
        self.comboBox_8.setItemText(3, _translate("Dialog", "Randomise Data", None))
        self.comboBox_8.setItemText(4, _translate("Dialog", "Shift+Rotate", None))
        self.comboBox_8.setItemText(5, _translate("Dialog", "Shift+Random", None))
        self.comboBox_8.setItemText(6, _translate("Dialog", "Rotate+Random", None))
        self.comboBox_8.setItemText(7, _translate("Dialog", "Shift+Rotate+Random", None))
        self.checkBox_2.setText(_translate("Dialog", "Set Path Trajectory", None))
        self.checkBox_3.setText(_translate("Dialog", "Shift Rad Length", None))
        self.groupBox_4.setTitle(_translate("Dialog", "STeM Settings", None))
        self.label_30.setText(_translate("Dialog", "K-Phi 1", None))
        self.lineEdit_24.setText(_translate("Dialog", "0.36", None))
        self.lineEdit_25.setText(_translate("Dialog", "0.18", None))
        self.label_31.setText(_translate("Dialog", "K-r Val", None))
        self.lineEdit_26.setText(_translate("Dialog", "0.36", None))
        self.lineEdit_27.setText(_translate("Dialog", "7.2", None))
        self.label_32.setText(_translate("Dialog", "Epsilon", None))
        self.label_33.setText(_translate("Dialog", "K-Phi 3", None))
        self.label_34.setText(_translate("Dialog", "K-Theta", None))
        self.lineEdit_28.setText(_translate("Dialog", "36", None))
        self.lineEdit_29.setText(_translate("Dialog", "120", None))
        self.label_35.setText(_translate("Dialog", "Long Term", None))
        self.groupBox_5.setTitle(_translate("Dialog", "Algorithmic Output", None))
        self.run.setText(_translate("Dialog", "Run Algorithm", None))
        self.stop.setText(_translate("Dialog", "Stop Algithm", None))
        self.clear.setText(_translate("Dialog", "Clear Outputs", None))
        self.reset.setText(_translate("Dialog", "Reset Parameters", None))
        self.groupBox_7.setTitle(_translate("Dialog", "Results", None))
        self.checkBox_4.setText(_translate("Dialog", "Matrices", None))
        self.checkBox_5.setText(_translate("Dialog", "fig1", None))
        self.checkBox_6.setText(_translate("Dialog", "fig 6", None))

